No, Bob, regrettably, we have not moved far enough along. 

And I regret to say that this administration has even blocked steps that could help us move further along. I'll give you an example. 

I served on the Small Business Committee for a long time. I was chairman of it once. Now I'm the senior Democrat on it. We used to -- you know, we have a goal there for minority set-aside programs, to try to encourage ownership in the country. They don't reach those goals. They don't even fight to reach those goals. They've tried to undo them. 

The fact is that in too many parts of our country, we still have discrimination. And affirmative action is not just something that applies to people of color. Some people have a mistaken view of it in America. It also is with respect to women, it's with respect to other efforts to try to reach out and be inclusive in our country. 

I think that we have a long way to go, regrettably. If you look at what's happened -- we've made progress, I want to say that at the same time. 

During the Clinton years, as you may recall, there was a fight over affirmative action. And there were many people, like myself, who opposed quotas, who felt there were places where it was overreaching. So we had a policy called "Mend it, don't end it. "We fixed it. 

And we fixed it for a reason: because there are too many people still in this country who feel the stark resistance of racism, and so we have a distance to travel. As president, I will make certain we travel it. 

Now, let me just share something. This president is the first president ever, I think, not to meet with the NAACP. This is a president who hasn't met with the Black Congressional Caucus. This is a president who has not met with the civil rights leadership of our country. 

If a president doesn't reach out and bring people in and be inclusive, then how are we going to get over those barriers? I see that as part of my job as president, and I'll make my best effort to do it.

