Once again, the president is misleading America. I've actually passed 56 individual bills that I've personally written and, in addition to that, and not always under my name, there is amendments on certain bills. 

But more importantly, with respect to the question of no record, I helped write -- I did write, I was one of the original authors of the early childhood health care and the expansion of health care that we did in the middle of the 1990s. And I'm very proud of that. 

So the president's wrong.

