I have never suggested a test where we turn over our security to any nation. In fact, I've said the opposite: I will never turn the security of the United States over to any nation. No nation will ever have a veto over us. 

But I think it makes sense, I think most Americans in their guts know, that we ought to pass a sort of truth standard. That's how you gain legitimacy with your own countrypeople, and that's how you gain legitimacy in the world. 

But I'll never fail to protect the United States of America.

