Well, I think the fact that they're facing these repeated call-ups, some of them two and three deployments, and there's a stop- loss policy that prevents people from being able to get out when their time was up, is a reflection of the bad judgment this president exercised in how he has engaged in the world and deployed our forces. 

Our military is overextended. Nine out of 10 active-duty Army divisions are either in Iraq, going to Iraq or have come back from Iraq. One way or the other, they're wrapped up in it. 

Now, I've proposed adding two active-duty divisions to the armed forces of the United States -- one combat, one support. 

In addition, I'm going to double the number of Special Forces so that we can fight a more effective war on terror, with less pressure on the National Guard and Reserve. And what I would like to do is see the National Guard and Reserve be deployed differently here in our own country. There's much we can do with them with respect to homeland security. We ought to be doing that. And that would relieve an enormous amount of pressure. 

But the most important thing to relieve the pressure on all of the armed forces is frankly to run a foreign policy that recognizes that America is strongest when we are working with real alliances, when we are sharing the burdens of the world by working through our statesmanship at the highest levels and our diplomacy to bring other nations to our side. 

I've said it before, I say it again: I believe the president broke faith to the American people in the way that he took this nation to war. He said he would work through a real alliance. He said in Cincinnati we would plan carefully, we would take every precaution. Well, we didn't. And the result is our forces today are overextended. 

The fact is that he did not choose to go to war as a last result. And America now is paying, already $120 billion, up to $200 billion before we're finished and much more probably. And that is the result of this president taking his eye off of Osama bin Laden.

