Well, first of all, Bob, thank you for moderating tonight. 

Thank you, Arizona State, for welcoming us. 

And thank you to the Presidential Commission for undertaking this enormous task. We're proud to be here. 

Mr. President, I'm glad to be here with you again to share similarities and differences with the American people. 

Will we ever be safe and secure again? Yes. We absolutely must be. That's the goal. 

Now, how do we achieve it is the most critical component of it. 

I believe that this president, regrettably, rushed us into a war, made decisions about foreign policy, pushed alliances away. And, as a result, America is now bearing this extraordinary burden where we are not as safe as we ought to be. 

The measurement is not: Are we safer? The measurement is: Are we as safe as we ought to be? And there are a host of options that this president had available to him, like making sure that at all our ports in America containers are inspected. Only 95 percent of them -- 95 percent come in today uninspected. That's not good enough. 

People who fly on airplanes today, the cargo hold is not X-rayed, but the baggage is. That's not good enough. Firehouses don't have enough firefighters in them. Police officers are being cut from the streets of America because the president decided to cut the COPS program. 

So we can do a better job of homeland security. I can do a better job of waging a smarter, more effective war on terror and guarantee that we will go after the terrorists. 

I will hunt them down, and we'll kill them, we'll capture them. We'll do whatever is necessary to be safe. 

But I pledge this to you, America: I will do it in the way that Franklin Roosevelt and Ronald Reagan and John Kennedy and others did, where we build the strongest alliances, where the world joins together, where we have the best intelligence and where we are able, ultimately, to be more safe and secure.

