Yes, I do. 

But before I answer further, let me thank you for moderating. I want to thank the University of Miami for hosting us. And I know the president will join me in welcoming all of Florida to this debate. You've been through the roughest weeks anybody could imagine. Our hearts go out to you. And we admire your pluck and perseverance. 

I can make American safer than President Bush has made us. 

And I believe President Bush and I both love our country equally. But we just have a different set of convictions about how you make America safe. 

I believe America is safest and strongest when we are leading the world and we are leading strong alliances. 

I'll never give a veto to any country over our security. But I also know how to lead those alliances. 

This president has left them in shatters across the globe, and we're now 90 percent of the casualties in Iraq and 90 percent of the costs. 

I think that's wrong, and I think we can do better. 

I have a better plan for homeland security. I have a better plan to be able to fight the war on terror by strengthening our military, strengthening our intelligence, by going after the financing more authoritatively, by doing what we need to do to rebuild the alliances, by reaching out to the Muslim world, which the president has almost not done, and beginning to isolate the radical Islamic Muslims, not have them isolate the United States of America. 

I know I can do a better job in Iraq. I have a plan to have a summit with all of the allies, something this president has not yet achieved, not yet been able to do to bring people to the table. 

We can do a better job of training the Iraqi forces to defend themselves, and I know that we can do a better job of preparing for elections. 

All of these, and especially homeland security, which we'll talk about a little bit later. 

I believe in being strong and resolute and determined. And I will hunt down and kill the terrorists, wherever they are. 

But we also have to be smart, Jim. And smart means not diverting your attention from the real war on terror in Afghanistan against Osama bin Laden and taking if off to Iraq where the 9/11 Commission confirms there was no connection to 9/11 itself and Saddam Hussein, and where the reason for going to war was weapons of mass destruction, not the removal of Saddam Hussein. 

This president has made, I regret to say, a colossal error of judgment. And judgment is what we look for in the president of the United States of America. 

I'm proud that important military figures who are supporting me in this race: former Chairman of the Joint Chiefs of Staff John Shalikashvili; just yesterday, General Eisenhower's son, General John Eisenhower, endorsed me; General Admiral William Crown; General Tony McBeak, who ran the Air Force war so effectively for his father -- all believe I would make a stronger commander in chief. And they believe it because they know I would not take my eye off of the goal: Osama bin Laden. 

Unfortunately, he escaped in the mountains of Tora Bora. We had him surrounded. But we didn't use American forces, the best trained in the world, to go kill him. The president relied on Afghan warlords and he outsourced that job too. That's wrong. 

Well, where do you want me to begin? 

First of all, he made the misjudgment of saying to America that he was going to build a true alliance, that he would exhaust the remedies of the United Nations and go through the inspections. 

In fact, he first didn't even want to do that. And it wasn't until former Secretary of State Jim Baker and General Scowcroft and others pushed publicly and said you've got to go to the U.N., that the president finally changed his mind -- his campaign has a word for that -- and went to the United Nations. 

Now, once there, we could have continued those inspections. 

We had Saddam Hussein trapped. 

He also promised America that he would go to war as a last resort. 

Those words mean something to me, as somebody who has been in combat. "Last resort." You've got to be able to look in the eyes of families and say to those parents, "I tried to do everything in my power to prevent the loss of your son and daughter." 

I don't believe the United States did that. 

And we pushed our allies aside. 

And so, today, we are 90 percent of the casualties and 90 percent of the cost: $200 billion -- $200 billion that could have been used for health care, for schools, for construction, for prescription drugs for seniors, and it's in Iraq. 

And Iraq is not even the center of the focus of the war on terror. The center is Afghanistan, where, incidentally, there were more Americans killed last year than the year before; where the opium production is 75 percent of the world's opium production; where 40 to 60 percent of the economy of Afghanistan is based on opium; where the elections have been postponed three times. 

The president moved the troops, so he's got 10 times the number of troops in Iraq than he has in Afghanistan, where Osama bin Laden is. Does that mean that Saddam Hussein was 10 times more important than Osama bin Laden -- than, excuse me, Saddam Hussein more important than Osama bin Laden? I don't think so. 

The president just talked about Iraq as a center of the war on terror. Iraq was not even close to the center of the war on terror before the president invaded it. 

The president made the judgment to divert forces from under General Tommy Franks from Afghanistan before the Congress even approved it to begin to prepare to go to war in Iraq. 

And he rushed the war in Iraq without a plan to win the peace. Now, that is not the judgment that a president of the United States ought to make. You don't take America to war unless have the plan to win the peace. You don't send troops to war without the body armor that they need.

I've met kids in Ohio, parents in Wisconsin places, Iowa, where they're going out on the Internet to get the state-of-the-art body gear to send to their kids. Some of them got them for a birthday present.

I think that's wrong. Humvees -- 10,000 out of 12,000 Humvees that are over there aren't armored. And you go visit some of those kids in the hospitals today who were maimed because they don't have the armament.

This president just -- I don't know if he sees what's really happened on there. But it's getting worse by the day. More soldiers killed in June than before. More in July than June. More in August than July. More in September than in August.

And now we see beheadings. And we got weapons of mass destruction crossing the border every single day, and they're blowing people up. And we don't have enough troops there.

Yes, we have to be steadfast and resolved, and I am. And I will succeed for those troops, now that we're there. We have to succeed. We can't leave a failed Iraq. But that doesn't mean it wasn't a mistake of judgment to go there and take the focus off of Osama bin Laden. It was. Now, we can succeed. But I don't believe this president can. I think we need a president who has the credibility to bring the allies back to the table and to do what's necessary to make it so America isn't doing this alone.

Jim, let me tell you exactly what I'll do. And there are a long list of thing. First of all, what kind of mixed message does it send when you have $500 million going over to Iraq to put police officers in the streets of Iraq, and the president is cutting the COPS program in America?

What kind of message does it send to be sending money to open firehouses in Iraq, but we're shutting firehouses who are the first- responders here in America.

The president hasn't put one nickel, not one nickel into the effort to fix some of our tunnels and bridges and most exposed subway systems. That's why they had to close down the subway in New York when the Republican Convention was there. We hadn't done the work that ought to be done.

The president -- 95 percent of the containers that come into the ports, right here in Florida, are not inspected. Civilians get onto aircraft, and their luggage is X-rayed, but the cargo hold is not X- rayed. 

Does that make you feel safer in America?

This president thought it was more important to give the wealthiest people in America a tax cut rather than invest in homeland security. Those aren't my values. I believe in protecting America first.

And long before President Bush and I get a tax cut -- and that's who gets it -- long before we do, I'm going to invest in homeland security and I'm going to make sure we're not cutting COPS programs in America and we're fully staffed in our firehouses and that we protect the nuclear and chemical plants.

The president also unfortunately gave in to the chemical industry, which didn't want to do some of the things necessary to strengthen our chemical plant exposure. 

And there's an enormous undone job to protect the loose nuclear materials in the world that are able to get to terrorists. That's a whole other subject, but I see we still have a little bit more time. 

Let me just quickly say, at the current pace, the president will not secure the loose material in the Soviet Union -- former Soviet Union for 13 years. I'm going to do it in four years. And we're going to keep it out of the hands of terrorists.

The president just said the FBI had changed its culture. We just read on the front pages of America's papers that there are over 100,000 hours of tapes, unlistened to. On one of those tapes may be the enemy being right the next time. 

And the test is not whether you're spending more money. The test is, are you doing everything possible to make America safe?

We didn't need that tax cut. America needed to be safe.

Thank you, Jim.

My message to the troops is also: Thank you for what they're doing, but it's also help is on the way. I believe those troops deserve better than what they are getting today.

You know, it's interesting. When I was in a rope line just the other day, coming out here from Wisconsin, a couple of young returnees were in the line, one active duty, one from the Guard. And they both looked at me and said: We need you. You've got to help us over there. 

Now I believe there's a better way to do this. You know, the president's father did not go into Iraq, into Baghdad, beyond Basra. And the reason he didn't is, he said -- he wrote in his book -- because there was no viable exit strategy. And he said our troops would be occupiers in a bitterly hostile land. 

That's exactly where we find ourselves today. There's a sense of American occupation. The only building that was guarded when the troops when into Baghdad was the oil ministry. We didn't guard the nuclear facilities.

We didn't guard the foreign office, where you might have found information about weapons of mass destruction. We didn't guard the borders. 

Almost every step of the way, our troops have been left on these extraordinarily difficult missions. I know what it's like to go out on one of those missions when you don't know what's around the corner. 

And I believe our troops need other allies helping. I'm going to hold that summit. I will bring fresh credibility, a new start, and we will get the job done right. 

Well, you know, when I talked about the $87 billion, I made a mistake in how I talk about the war. But the president made a mistake in invading Iraq. Which is worse?

I believe that when you know something's going wrong, you make it right. That's what I learned in Vietnam. When I came back from that war I saw that it was wrong. Some people don't like the fact that I stood up to say no, but I did. And that's what I did with that vote. And I'm going to lead those troops to victory.

No, and they don't have to, providing we have the leadership that we put -- that I'm offering. 

I believe that we have to win this. The president and I have always agreed on that. And from the beginning, I did vote to give the authority, because I thought Saddam Hussein was a threat, and I did accept that intelligence. 

But I also laid out a very strict series of things we needed to do in order to proceed from a position of strength. Then the president, in fact, promised them. He went to Cincinnati and he gave a speech in which he said, "We will plan carefully. We will proceed cautiously. We will not make war inevitable. We will go with our allies." 

He didn't do any of those things. They didn't do the planning. They left the planning of the State Department in the State Department desks. They avoided even the advice of their own general. General Shinsheki, the Army chief of staff, said you're going to need several hundred thousand troops. Instead of listening to him, they retired him. The terrorism czar, who has worked for every president since Ronald Reagan, said, "Invading Iraq in response to 9/11 would be like Franklin Roosevelt invading Mexico in response to Pearl Harbor." That's what we have here. 

And what we need now is a president who understands how to bring these other countries together to recognize their stakes in this. They do have stakes in it. They've always had stakes in it. 

The Arab countries have a stake in not having a civil war. The European countries have a stake in not having total disorder on their doorstep. 

But this president hasn't even held the kind of statesman-like summits that pull people together and get them to invest in those states. In fact, he's done the opposite. He pushed them away. 

When the Secretary General Kofi Annan offered the United Nations, he said, "No, no, we'll go do this alone." 

To save for Halliburton the spoils of the war, they actually issued a memorandum from the Defense Department saying, "If you weren't with us in the war, don't bother applying for any construction." 

That's not a way to invite people. 

The United Nations, Kofi Annan offered help after Baghdad fell. And we never picked him up on that and did what was necessary to transfer authority and to transfer reconstruction. It was always American-run. 

Secondly, when we went in, there were three countries: Great Britain, Australia and the United States. That's not a grand coalition. We can do better.

What I think troubles a lot of people in our country is that the president has just sort of described one kind of mistake. But what he has said is that, even knowing there were no weapons of mass destruction, even knowing there was no imminent threat, even knowing there was no connection with Al Qaida, he would still have done everything the same way. Those are his words.

Now, I would not. So what I'm trying to do is just talk the truth to the American people and to the world. The truth is what good policy is based on. It's what leadership is based on.

The president says that I'm denigrating these troops. I have nothing but respect for the British, Tony Blair, and for what they've been willing to do. 

But you can't tell me that when the most troops any other country has on the ground is Great Britain, with 8,300, and below that the four others are below 4,000, and below that, there isn't anybody out of the hundreds, that we have a genuine coalition to get this job done.

You can't tell me that on the day that we went into that war and it started -- it was principally the United States, the America and Great Britain and one or two others. That's it. And today, we are 90 percent of the casualties and 90 percent of the costs. And meanwhile, North Korea has got nuclear weapons. Talk about mixed messages. The president is the one that said, "We can't allow countries to get nuclear weapons." They have. I'll change that.

Well, I've never, ever used the harshest word, as you did just then. And I try not to. I've been -- but I'll nevertheless tell you that I think he has not been candid with the American people. And I'll tell you exactly how. 

First of all, we all know that in his state of the union message, he told Congress about nuclear materials that didn't exist.

We know that he promised America that he was going to build this coalition. I just described the coalition. It is not the kind of coalition we were described when we were talking about voting for this.

The president said he would exhaust the remedies of the United Nations and go through that full process. He didn't. He cut if off, sort of arbitrarily. 

And we know that there were further diplomatic efforts under way. They just decided the time for diplomacy is over and rushed to war without planning for what happens afterwards.

Now, he misled the American people in his speech when he said we will plan carefully. They obviously didn't. He misled the American people when he said we'd go to war as a last resort. We did not go as a last resort. And most Americans know the difference.

Now, this has cost us deeply in the world. I believe that it is important to tell the truth to the American people. I've worked with those leaders the president talks about, I've worked with them for 20 years, for longer than this president. And I know what many of them say today, and I know how to bring them back to the table.

And I believe that a fresh start, new credibility, a president who can understand what we have to do to reach out to the Muslim world to make it clear that this is not, you know -- Osama bin Laden uses the invasion of Iraq in order to go out to people and say that America has declared war on Islam. 

We need to be smarter about now we wage a war on terror. We need to deny them the recruits. We need to deny them the safe havens. We need to rebuild our alliances. 

I believe that Ronald Reagan, John Kennedy, and the others did that more effectively, and I'm going to try to follow in their footsteps. 

I wasn't misleading when I said he was a threat. Nor was I misleading on the day that the president decided to go to war when I said that he had made a mistake in not building strong alliances and that I would have preferred that he did more diplomacy.

I've had one position, one consistent position, that Saddam Hussein was a threat. There was a right way to disarm him and a wrong way. And the president chose the wrong way.

I understand what the president is talking about, because I know what it means to lose people in combat. And the question, is it worth the cost, reminds me of my own thinking when I came back from fighting in that war. 

And it reminds me that it is vital for us not to confuse the war, ever, with the warriors. That happened before. 

And that's one of the reasons why I believe I can get this job done, because I am determined for those soldiers and for those families, for those kids who put their lives on the line. 

That is noble. That's the most noble thing that anybody can do. And I want to make sure the outcome honors that nobility.

Now, we have a choice here. I've laid out a plan by which I think we can be successful in Iraq: with a summit, by doing better training, faster, by cutting -- by doing what we need to do with respect to the U.N. and the elections.

There's only 25 percent of the people in there. They can't have an election right now. 

The president's not getting the job done. 

So the choice for America is, you can have a plan that I've laid out in four points, each of which I can tell you more about or you can go to johnkerry.com and see more of it; or you have the president's plan, which is four words: more of the same.

I think my plan is better.

And my plan has a better chance of standing up and fighting for those troops. 

I will never let those troops down, and will hunt and kill the terrorists wherever they are.

Secretary of State Colin Powell told this president the Pottery Barn rule: If you break it, you fix it. 

Now, if you break it, you made a mistake. It's the wrong thing to do. But you own it. And then you've got to fix it and do something with it.

Now that's what we have to do. There's no inconsistency. Soldiers know over there that this isn't being done right yet. I'm going to get it right for those soldiers, because it's important to Israel, it's important to America, it's important to the world, it's important to the fight on terror.

But I have a plan to do it. He doesn't.

The time line that I've set out -- and again, I want to correct the president, because he's misled again this evening on what I've said. I didn't say I would bring troops out in six months. I said, if we do the things that I've set out and we are successful, we could begin to draw the troops down in six months.

And I think a critical component of success in Iraq is being able to convince the Iraqis and the Arab world that the United States doesn't have long-term designs on it. 

As I understand it, we're building some 14 military bases there now, and some people say they've got a rather permanent concept to them. 

When you guard the oil ministry, but you don't guard the nuclear facilities, the message to a lot of people is maybe, "Wow, maybe they're interested in our oil." 

Now, the problem is that they didn't think these things through properly. And these are the things you have to think through.

What I want to do is change the dynamics on the ground. And you have to do that by beginning to not back off of the Fallujahs and other places, and send the wrong message to the terrorists. You have to close the borders. 

You've got to show you're serious in that regard. But you've also got to show that you are prepared to bring the rest of the world in and share the stakes. 

I will make a flat statement: The United States of America has no long-term designs on staying in Iraq.

And our goal in my administration would be to get all of the troops out of there with a minimal amount you need for training and logistics as we do in some other countries in the world after a war to be able to sustain the peace.

But that's how we're going to win the peace, by rapidly training the Iraqis themselves. 

Even the administration has admitted they haven't done the training, because they came back to Congress a few weeks ago and asked for a complete reprogramming of the money. 

Now what greater admission is there, 16 months afterwards. "Oops, we haven't done the job. We have to start to spend the money now. Will you guys give us permission to shift it over into training?"

I couldn't agree more that the Iraqis want to be free and that they could be free. 

But I think the president, again, still hasn't shown how he's going to go about it the right way. He has more of the same.

Now, Prime Minister Allawi came here, and he said the terrorists are pouring over the border. That's Allawi's assessment. 

The national intelligence assessment that was given to the president in July said, best-case scenario, more of the same of what we see today; worst-case scenario, civil war. 

I can do better.

Jim, the president just said something extraordinarily revealing and frankly very important in this debate. In answer to your question about Iraq and sending people into Iraq, he just said, "The enemy attacked us." 

Saddam Hussein didn't attack us. Osama bin Laden attacked us. Al Qaida attacked us. And when we had Osama bin Laden cornered in the mountains of Tora Bora, 1,000 of his cohorts with him in those mountains. With the American military forces nearby and in the field, we didn't use the best trained troops in the world to go kill the world's number one criminal and terrorist. 

They outsourced the job to Afghan warlords, who only a week earlier had been on the other side fighting against us, neither of whom trusted each other.

That's the enemy that attacked us. That's the enemy that was allowed to walk out of those mountains. That's the enemy that is now in 60 countries, with stronger recruits.

He also said Saddam Hussein would have been stronger. That is just factually incorrect. Two-thirds of the country was a no-fly zone when we started this war. We would have had sanctions. We would have had the U.N. inspectors. Saddam Hussein would have been continually weakening.

If the president had shown the patience to go through another round of resolution, to sit down with those leaders, say, "What do you need, what do you need now, how much more will it take to get you to join us?" we'd be in a stronger place today.

Thirty-five to forty countries in the world had a greater capability of making weapons at the moment the president invaded than Saddam Hussein. And while he's been diverted, with 9 out of 10 active duty divisions of our Army, either going to Iraq, coming back from Iraq, or getting ready to go, North Korea's gotten nuclear weapons and the world is more dangerous. Iran is moving toward nuclear weapons and the world is more dangerous. Darfur has a genocide. 

The world is more dangerous. I'd have made a better choice.

With respect to Iran, the British, French, and Germans were the ones who initiated an effort without the United States, regrettably, to begin to try to move to curb the nuclear possibilities in Iran. I believe we could have done better. I think the United States should have offered the opportunity to provide the nuclear fuel, test them, see whether or not they were actually looking for it for peaceful purposes. If they weren't willing to work a deal, then we could have put sanctions together. The president did nothing.

With respect to North Korea, the real story: We had inspectors and television cameras in the nuclear reactor in North Korea. Secretary Bill Perry negotiated that under President Clinton. And we knew where the fuel rods were. And we knew the limits on their nuclear power. 

Colin Powell, our secretary of state, announced one day that we were going to continue the dialog of working with the North Koreans. The president reversed it publicly while the president of South Korea was here. 

And the president of South Korea went back to South Korea bewildered and embarrassed because it went against his policy. And for two years, this administration didn't talk at all to North Korea.

While they didn't talk at all, the fuel rods came out, the inspectors were kicked out, the television cameras were kicked out. And today, there are four to seven nuclear weapons in the hands of North Korea. 

That happened on this president's watch.

Now, that, I think, is one of the most serious, sort of, reversals or mixed messages that you could possibly send.

Both. I want bilateral talks which put all of the issues, from the armistice of 1952, the economic issues, the human rights issues, the artillery disposal issues, the DMZ issues and the nuclear issues on the table.

Well, I'll tell you exactly why not, but I first want to say something about those sanctions on Iran.

Only the United States put the sanctions on alone, and that's exactly what I'm talking about.

In order for the sanctions to be effective, we should have been working with the British, French and Germans and other countries. And that's the difference between the president and me. 

And there, again, he sort of slid by the question.

Now, with respect to Darfur, yes, it is a genocide. And months ago, many of us were pressing for action. 

I think the reason that we're not saying send American troops in at this point is severalfold.

Number one, we can do this through the African Union, providing we give them the logistical support. Right now all the president is providing is humanitarian support. We need to do more than that. They've got to have the logistical capacity to go in and stop the killing. And that's going to require more than is on the table today.

I also believe that it is -- one of the reasons we can't do it is we're overextended. 

Ask the people in the armed forces today. We've got Guards and Reserves who are doing double duties. We've got a backdoor draft taking place in America today: people with stop-loss programs where they're told you can't get out of the military; nine out of our 10 active duty divisions committed to Iraq one way or the other, either going, coming or preparing. 

So this is the way the president has overextended the United States. 

That's why, in my plan, I add two active duty divisions to the United States Army, not for Iraq, but for our general demands across the globe. I also intend to double the number of special forces so that we can do the job we need to do with respect fighting the terrorists around the world. And if we do that, then we have the ability to be able to respond more rapidly. 

But I'll tell you this, as president, if it took American forces to some degree to coalesce the African Union, I'd be prepared to do it because we could never allow another Rwanda. 

It's the moral responsibility for us and the world.

Well, first of all, I appreciate enormously the personal comments the president just made. And I share them with him. I think only if you're doing this -- and he's done it more than I have in terms of the presidency -- can you begin to get a sense of what it means to your families. And it's tough. And so I acknowledge that his daughters -- I've watched them. 

I've chuckled a few times at some of their comments. 

And...

Well, I know. I've learned not to do that.

And I have great respect and admiration for his wife. I think she's a terrific person...

... and a great first lady.

But we do have differences. I'm not going to talk about a difference of character. I don't think that's my job or my business.

But let me talk about something that the president just sort of finished up with. Maybe someone would call it a character trait, maybe somebody wouldn't.

But this issue of certainty. It's one thing to be certain, but you can be certain and be wrong. 

It's another to be certain and be right, or to be certain and be moving in the right direction, or be certain about a principle and then learn new facts and take those new facts and put them to use in order to change and get your policy right.

What I worry about with the president is that he's not acknowledging what's on the ground, he's not acknowledging the realities of North Korea, he's not acknowledging the truth of the science of stem-cell research or of global warming and other issues.

And certainty sometimes can get you in trouble.

I have no intention of wilting. I've never wilted in my life. And I've never wavered in my life. 

I know exactly what we need to do in Iraq, and my position has been consistent: Saddam Hussein is a threat. He needed to be disarmed. We needed to go to the U.N. The president needed the authority to use force in order to be able to get him to do something, because he never did it without the threat of force. 

But we didn't need to rush to war without a plan to win the peace.

Nuclear proliferation. Nuclear proliferation. There's some 600-plus tons of unsecured material still in the former Soviet Union and Russia. At the rate that the president is currently securing it, it'll take 13 years to get it.

I did a lot of work on this. I wrote a book about it several years ago -- six, seven years ago -- called "The New War," which saw the difficulties of this international criminal network. And back then, we intercepted a suitcase in a Middle Eastern country with nuclear materials in it. And the black market sale price was about $250 million.

Now, there are terrorists trying to get their hands on that stuff today. 

And this president, I regret to say, has secured less nuclear material in the last two years since 9/11 than we did in the two years preceding 9/11. 

We have to do this job. And to do the job, you can't cut the money for it. The president actually cut the money for it. You have to put the money into it and the funding and the leadership. 

And part of that leadership is sending the right message to places like North Korea.

Right now the president is spending hundreds of millions of dollars to research bunker-busting nuclear weapons. The United States is pursuing a new set of nuclear weapons. It doesn't make sense.

You talk about mixed messages. We're telling other people, "You can't have nuclear weapons," but we're pursuing a new nuclear weapon that we might even contemplate using. 

Not this president. I'm going to shut that program down, and we're going to make it clear to the world we're serious about containing nuclear proliferation. 

And we're going to get the job of containing all of that nuclear material in Russia done in four years. And we're going to build the strongest international network to prevent nuclear proliferation. 

This is the scale of what President Kennedy set out to do with the nuclear test ban treaty. It's our generation's equivalent. And I intend to get it done.

Weapons of mass destruction, nuclear proliferation. 

But again, the test or the difference between us, the president has had four years to try to do something about it, and North Korea has got more weapons; Iran is moving toward weapons. And at his pace, it will take 13 years to secure those weapons in Russia. 

I'm going to do it in four years, and I'm going to immediately set out to have bilateral talks with North Korea.

Well, let me just say quickly that I've had an extraordinary experience of watching up close and personal that transition in Russia, because I was there right after the transformation. And I was probably one of the first senators, along with Senator Bob Smith of New Hampshire, a former senator, go down into the KGB underneath Treblinka Square and see reams of files with names in them. 

It sort of brought home the transition to democracy that Russia was trying to make. 

I regret what's happened in these past months. And I think it goes beyond just the response to terror. Mr. Putin now controls all the television stations. His political opposition is being put in jail. 

And I think it's very important to the United States, obviously, to have a working relationship that is good. This is a very important country to us. We want a partnership. 

But we always have to stand up for democracy. As George Will said the other day, "Freedom on the march; not in Russia right now."

Now, I'd like to come back for a quick moment, if I can, to that issue about China and the talks. Because that's one of the most critical issues here: North Korea. 

Just because the president says it can't be done, that you'd lose China, doesn't mean it can't be done. I mean, this is the president who said "There were weapons of mass destruction," said "Mission accomplished," said we could fight the war on the cheap -- none of which were true. 

We could have bilateral talks with Kim Jong Il. And we can get those weapons at the same time as we get China. Because China has an interest in the outcome, too.

It was a threat. That's not the issue. The issue is what you do about it. 

The president said he was going to build a true coalition, exhaust the remedies of the U.N. and go to war as a last resort.

Those words really have to mean something. And, unfortunately, he didn't go to war as a last resort. 

Now we have this incredible mess in Iraq -- $200 billion. It's not what the American people thought they were getting when they voted.

Thank you, Jim, very much. 

Thank you very much to the university, again. 

Thank you, Mr. President. 

My fellow Americans, as I've said at the very beginning of this debate, both President Bush and I love this country very much. There's no doubt, I think, about that. 

But we have a different set of convictions about how we make our country stronger here at home and respected again in the world.

I know that for many of you sitting at home, parents of kids in Iraq, you want to know who's the person who could be a commander in chief who could get your kids home and get the job done and win the peace. 

And for all the rest of the parents in America who are wondering about their kids going to the school or anywhere else in the world, what kind of world they're going to grow up in, let me look you in the eye and say to you: I defended this country as a young man at war, and I will defend it as president of the United States. 

But I have a difference with this president. I believe when we're strongest when we reach out and lead the world and build strong alliances. 

I have a plan for Iraq. I believe we can be successful. I'm not talking about leaving. I'm talking about winning. And we need a fresh start, a new credibility, a president who can bring allies to our side. 

I also have a plan to win the war on terror, funding homeland security, strengthening our military, cutting our finances, reaching out to the world, again building strong alliances. 

I believe America's best days are ahead of us because I believe that the future belongs to freedom, not to fear. 

That's the country that I'm going to fight for. And I ask you to give me the opportunity to make you proud. I ask you to give me the opportunity to lead this great nation, so that we can be stronger here at home, respected again in the world, and have responsible leadership that we deserve.

Thank you. And God bless America.

Yes, I certainly do. 

But let me just first, Cheryl, if you will, I want to thank Charlie for moderating. I want to thank Washington University for hosting us here this evening. 

Mr. President, it's good to be with you again this evening, sir. 

Cheryl, the president didn't find weapons of mass destruction in Iraq, so he's really turned his campaign into a weapon of mass deception. And the result is that you've been bombarded with advertisements suggesting that I've changed a position on this or that or the other. 

Now, the three things they try to say I've changed position on are the Patriot Act; I haven't. I support it. I just don't like the way John Ashcroft has applied it, and we're going to change a few things. The chairman of the Republican Party thinks we ought to change a few things. 

No Child Left Behind Act, I voted for it. I support it. I support the goals. 

But the president has underfunded it by $28 billion. 

Right here in St. Louis, you've laid off 350 teachers. You're 150 -- excuse me, I think it's a little more, about $100 million shy of what you ought to be under the No Child Left Behind Act to help your education system here. 

So I complain about that. I've argued that we should fully funded it. The president says I've changed my mind. I haven't changed my mind: I'm going to fully fund it. 

So these are the differences. 

Now, the president has presided over an economy where we've lost 1.6 million jobs. The first president in 72 years to lose jobs. 

I have a plan to put people back to work. That's not wishy- washy. 

I'm going to close the loopholes that actually encourage companies to go overseas. The president wants to keep them open. I think I'm right. I think he's wrong. 

I'm going to give you a tax cut. The president gave the top 1 percent of income-earners in America, got $89 billion last year, more than the 80 percent of people who earn $100,000 or less all put together. I think that's wrong. That's not wishy-washy, and that's what I'm fighting for, you. 

Robin, I'm going to answer your question. 

I'm also going to talk -- respond to what you asked, Cheryl, at the same time. 

The world is more dangerous today. The world is more dangerous today because the president didn't make the right judgments. 

Now, the president wishes that I had changed my mind. He wants you to believe that because he can't come here and tell you that he's created new jobs for America. He's lost jobs. 

He can't come here and tell you that he's created health care for Americans because, what, we've got 5 million Americans who have lost their health care, 96,000 of them right here in Missouri. 

He can't come here and tell you that he's left no child behind because he didn't fund no child left behind. 

So what does he do? He's trying to attack me. He wants you to believe that I can't be president. And he's trying to make you believe it because he wants you to think I change my mind. 

Well, let me tell you straight up: I've never changed my mind about Iraq. I do believe Saddam Hussein was a threat. I always believed he was a threat. Believed it in 1998 when Clinton was president. I wanted to give Clinton the power to use force if necessary. 

But I would have used that force wisely, I would have used that authority wisely, not rushed to war without a plan to win the peace. 

I would have brought our allies to our side. I would have fought to make certain our troops had everybody possible to help them win the mission. 

This president rushed to war, pushed our allies aside. And Iran now is more dangerous, and so is North Korea, with nuclear weapons. He took his eye off the ball, off of Osama bin Laden. 

The goal of the sanctions was not to remove Saddam Hussein, it was to remove the weapons of mass destruction. And, Mr. President, just yesterday the Duelfer report told you and the whole world they worked. He didn't have weapons of mass destruction, Mr. President. That was the objective. 

And if we'd used smart diplomacy, we could have saved $200 billion and an invasion of Iraq. And right now, Osama bin Laden might be in jail or dead. That's the war against terror. 

Anthony, I would not. I have laid out a different plan, because the president's plan is not working. You see that every night on television. 

There's chaos in Iraq. King Abdullah of Jordan said just yesterday or the day before you can't hold elections in Iraq with the chaos that's going on today. 

Senator Richard Lugar, the Republican chairman of the Foreign Relations Committee, said that the handling of the reconstruction aid in Iraq by this administration has been incompetent. Those are the Republican chairman's words. 

Senator Hagel of Nebraska said that the handling of Iraq is beyond pitiful, beyond embarrassing; it's in the zone of dangerous. 

Those are the words of two Republicans, respected, both on the Foreign Relations Committee. 

Now, I have to tell you, I would do something different. I would reach out to our allies in a way that this president hasn't. He pushed them away time and again, pushed them away at the U.N., pushed them away individually. 

Two weeks ago, there was a meeting of the North Atlantic Council, which is the political arm of NATO. They discussed the possibility of a small training unit or having a total takeover of the training in Iraq. 

Did our administration push for the total training of Iraq? No. Were they silent? Yes. 

Was there an effort to bring all the allies together around that? No, because they've always wanted this to be an American effort. 

You know, they even had the Defense Department issue a memorandum saying, "Don't bother applying for assistance or for being part of the reconstruction if you weren't part of our original coalition." 

Now, that's not a good way to build support and reduce the risk for our troops and make America safer. 

I'm going to get the training done for our troops. I'm going to get the training of Iraqis done faster. And I'm going to get our allies back to the table. 

Yes, sir, please. 

Ladies and gentlemen, the right war was Osama bin Laden and Afghanistan. That was the right place. And the right time was Tora Bora, when we had him cornered in the mountains. 

Now, everyone in the world knows that there were no weapons of mass destruction. That was the reason Congress gave him the authority to use force, not after excuse to get rid of the regime. 

Now we have to succeed. I've always said that. I have been consistent. Yes, we have to succeed, and I have a better plan to help us do it. 

Nikki, that's a question that's been raised by a lot of people around the country. 

Let me address it but also talk about the weapons the president just talked about, because every part of the president's answer just now promises you more of the same over the next four years. 

The president stood right here in this hall four years ago, and he was asked a question by somebody just like you, "Under what circumstances would you send people to war?" 

And his answer was, "With a viable exit strategy and only with enough forces to get the job done." 

He didn't do that. He broke that promise. We didn't have enough forces. 

General Shinseki, the Army chief of staff, told him he was going to need several hundred thousand. And guess what? They retired General Shinseki for telling him that. 

This president hasn't listened. 

I went to meet with the members of the Security Council in the week before we voted. I went to New York. I talked to all of them to find out how serious they were about really holding Saddam Hussein accountable. 

I came away convinced that, if we worked at it, if we were ready to work and letting Hans Blix do his job and thoroughly go through the inspections, that if push came to shove, they'd be there with us. 

But the president just arbitrarily brought the hammer down and said, "Nope. Sorry, time for diplomacy is over. We're going." 

He rushed to war without a plan to win the peace. 

Ladies and gentleman, he gave you a speech and told you he'd plan carefully, take every precaution, take our allies with us. He didn't. He broke his word. 

You rely on good military people to execute the military component of the strategy, but winning the peace is larger than just the military component. 

General Shinseki had the wisdom to say, "You're going to need several hundred thousand troops to win the peace." The military's job is to win the war. 

A president's job is to win the peace. 

The president did not do what was necessary. Didn't bring in enough nation. Didn't deliver the help. Didn't close off the borders. Didn't even guard the ammo dumps. And now our kids are being killed with ammos right out of that dump. 

Is it Randee? 

I don't think you can just rely on U.N. sanctions, Randee. But you're absolutely correct, it is a threat, it's a huge threat. 

And what's interesting is, it's a threat that has grown while the president has been preoccupied with Iraq, where there wasn't a threat. 

If he'd let the inspectors do their job and go on, we wouldn't have 10 times the numbers of forces in Iraq that we have in Afghanistan chasing Osama bin Laden. 

Meanwhile, while Iran is moving toward nuclear weapons, some 37 tons of what they called yellow cake, the stuff they use to make enriched uranium, while they're doing that, North Korea has moved from one bomb maybe, maybe, to four to seven bombs. 

For two years, the president didn't even engage with North Korea, did nothing at all, while it was growing more dangerous, despite the warnings of former Secretary of Defense William Perry, who negotiated getting television cameras and inspectors into that reactor. 

We were safer before President Bush came to office. Now they have the bombs and we're less safe. 

So what do we do? We've got to join with the British and the French, with the Germans, who've been involved, in their initiative. We've got to lead the world now to crack down on proliferation as a whole. 

But the president's been slow to do that, even in Russia. 

At his pace, it's going to take 13 years to reduce and get ahold of all the loose nuclear material in the former Soviet Union. I've proposed a plan that can capture it and contain it and clean it within four years. 

And the president is moving to the creation of our own bunker- busting nuclear weapon. It's very hard to get other countries to give up their weapons when you're busy developing a new one. 

I'm going to lead the world in the greatest counterproliferation effort. And if we have to get tough with Iran, believe me, we will get tough. 

Daniel, I don't support a draft. 

But let me tell you where the president's policies have put us. 

The president -- and this is one of the reasons why I am very proud in this race to have the support of General John Shalikashvili, former chairman of the Joint Chiefs of Staff; Admiral William Crowe, former chairman of the Joint Chiefs of Staff; General Tony McPeak, who ran the air war for the president's father and did a brilliant job, supporting me; General Wes Clark, who won the war in Kosovo, supporting me; because they all -- and General Baca, who was the head of the National Guard, supporting me. 

Why? Because they understand that our military is overextended under the president. 

Our Guard and reserves have been turned into almost active duty. You've got people doing two and three rotations. You've got stop-loss policies, so people can't get out when they were supposed to. You've got a back-door draft right now. 

And a lot of our military are underpaid. These are families that get hurt. It hurts the middle class. It hurts communities, because these are our first responders. And they're called up. And they're over there, not over here. 

Now, I'm going to add 40,000 active duty forces to the military, and I'm going to make people feel good about being safe in our military, and not overextended, because I'm going to run a foreign policy that actually does what President Reagan did, President Eisenhower did, and others. 

We're going to build alliances. We're not going to go unilaterally. We're not going to go alone like this president did. 

Mr. President, countries are leaving the coalition, not joining. Eight countries have left it. 

If Missouri, just given the number of people from Missouri who are in the military over there today, were a country, it would be the third largest country in the coalition, behind Great Britain and the United States. 

That's not a grand coalition. 

Ninety percent of the casualties are American. Ninety percent of the costs are coming out of your pockets. 

I could do a better job. My plan does a better job. And that's why I'll be a better commander in chief. 

Thank you very much, Ann. 

I've asked in my security briefings why that is, and I can't go into all the answers, et cetera, but let me say this to you. 

This president and his administration have told you and all of us it's not a question of when, it's a question of -- excuse me -- not a question of if, it's a question of when. We've been told that. 

The when I can't tell you. Between the World Trade Center bombing in, what was it, 1993 or so, and the next time was five years, seven years. These people wait. They'll plan. They plot. 

I agree with the president that we have to go after them and get them wherever they are. I just think I can do that far more effectively, because the most important weapon in doing that is intelligence. You've got to have the best intelligence in the world. 

And in order to have the best intelligence in the world to know who the terrorists are and where they are and what they're plotting, you've got to have the best cooperation you've ever had in the world. 

Now, to go back to your question, Nikki, we're not getting the best cooperation in the world today. We've got a whole bunch of countries that pay a price for dealing with the United States of America now. I'm going to change that. 

And I'm going to put in place a better homeland security effort. 

Look, 95 percent of our containers coming into this country are not inspected today. When you get on an airplane, your bag is X- rayed, but the cargo hold isn't X-rayed. Do you feel safer? 

This president in the last debate said, "Well, that would be a big tax gap if we did that." 

Ladies and gentlemen, it's his tax plan. He chose a tax cut for the wealthiest Americans over getting that equipment out into the homeland as fast as possible. 

We have bridges and tunnels that aren't being secured, chemical plants, nuclear plants that aren't secured, hospitals that are overcrowded with their emergency rooms. 

If we had a disaster today, could they handle it? 

This president chose a tax cut over homeland security. Wrong choice. 

Well, the president and his experts have told America that it's not a question of if; it's a question of when. And I accept what the president has said. These terrorists are serious, they're deadly, and they know nothing except trying to kill. 

I understand that. That's why I will never stop at anything to hunt down and kill the terrorists. 

But you heard the president just say to you that we've added money. 

Folks, the test is not if you've added money; the test is that you've done everything possible to make America secure. He chose a tax cut for wealthy Americans over the things that I listed to you. 

John, you heard the president just say that he thought he might try to be for it. 

Four years ago, right here in this forum, he was asked the same question: Can't people be able to import drugs from Canada? You know what he said? "I think that makes sense. I think that's a good idea" -- four years ago. 

Now, the president said, "I'm not blocking that." Ladies and gentlemen, the president just didn't level with you right now again. 

He did block it, because we passed it in the United States Senate. We sent it over to the House, that you could import drugs. We took care of the safety issues. 

We're not talking about third-world drugs. We're talking about drugs made right here in the United States of America that have American brand names on them and American bottles. And we're asking to be able to allow you to get them. 

The president blocked it. The president also took Medicare, which belongs to you. And he could have lowered the cost of Medicare and lowered your taxes and lowered the costs to seniors. 

You know what he did? He made it illegal, illegal for Medicare to do what the V.A. does, which is bulk purchase drugs so that you can lower the price and get them out to you lower. 

He put $139 billion of windfall profit into the pockets of the drug companies right out of your pockets. That's the difference between us. The president sides with the power companies, the oil companies, the drug companies. And I'm fighting to let you get those drugs from Canada, and I'm fighting to let Medicare survive. 

I'm fighting for the middle class. That is the difference. 

Actually, Mr. President, in 1997 we fixed Medicare, and I was one of the people involved in it. 

We not only fixed Medicare and took it way out into the future, we did something that you don't know how to do: We balanced the budget. And we paid down the debt of our nation for two years in a row, and we created 23 million new jobs at the same time. 

And it's the president's fiscal policies that have driven up the biggest deficits in American history. He's added more debt to the debt of the United States in four years than all the way from George Washington to Ronald Reagan put together. Go figure. 

Very easily. John Edwards is the author of the Patients' Bill of Rights. He wanted to give people rights. John Edwards and I support tort reform. We both believe that, as lawyers -- I'm a lawyer, too. And I believe that we will be able to get a fix that has alluded everybody else because we know how to do it. 

It's in my health-care proposal. Go to johnkerry.com. You can pull it off of the Internet. And you'll find a tort reform plan. 

Now, ladies and gentlemen, important to understand, the president and his friends try to make a big deal out of it. Is it a problem? Yes, it's a problem. Do we need to fix it, particularly for OGBYNs (sic) and for brain surgeons and others? Yes. 

But it's less than 1 percent of the total cost of health care. 

Your premiums are going up. You've gone up, in Missouri, about $3,500. You've gone up 64 percent. You've seen co-pays go up, deductibles go up. Everything's gone up. 

Five million people have lost their health insurance under this president. He's done nothing about it. 

I have a plan. I have a plan to lower the cost of health care for you. I have a plan to cover all children. I have a plan to let you buy into the same health care senators and congressmen give themselves. 

I have a plan that's going to allow people 55 to 64 to buy into Medicare early. 

And I have a plan that will take the catastrophic cases out of the system, off your backs, pay for it out of a federal fund, which lowers the premiums for everybody in America, makes American business more competitive and makes health care more affordable. 

Now, all of that can happen, but I have to ask you to do one thing: Join me in rolling back the president's unaffordable tax cut for people earning more than $200,000 a year. That's all. 

Ninety-eight percent of America, I'm giving you a tax cut and I'm giving you health care. 

A follow-up... 

Yes, I think we should look at the punitive and we should have some limitations. 

But look, what's really important, Charlie, is the president is just trying to scare everybody here with throwing labels around. I mean, "compassionate conservative," what does that mean? Cutting 500,000 kids from after-school programs, cutting 365,000 kids from health care, running up the biggest deficits in American history. 

Mr. President, you're batting 0 for 2. 

I mean, seriously -- labels don't mean anything. What means something is: Do you have a plan? And I want to talk about my plan some more -- I hope we can. 

Let me begin by saying that my health-care plan is not what the president described. It is not a government takeover. 

You have choice. Choose your doctor, choose your plan. The government has nothing to do with it. 

In fact, it doesn't ask you to do anything -- if you don't want to take it, you don't have to. If you like your high premiums, you keep them. That's the way we leave it. 

Now with respect to the deficit, the president was handed a $5.6 trillion surplus, ladies and gentlemen. That's where he was when he came into office. 

We now have a $2.6 trillion deficit. This is the biggest turnaround in the history of the country. He's the first president in 72 years to lose jobs. 

He talked about war. This is the first time the United States of America has ever had a tax cut when we're at war. 

Franklin Roosevelt, Harry Truman, others, knew how to lead. They knew how to ask the American people for the right things. 

One percent of America, the highest one percent of income earners in America, got $89 billion of tax cut last year. One percent of America got more than the 80 percent of America that earned from $100,000 down. 

The president thinks it's more important to fight for that top 1 percent than to fight for fiscal responsibility and to fight for you. 

I want to put money in your pocket. I am -- I have a proposal for a tax cut for all people earning less than the $200,000. The only people affected by my plan are the top income earners of America. 

After 9/11, after the recession had ended, the president asked for another tax cut and promised 5.6 million jobs would be created. He lost 1.6 million, ladies and gentlemen. And most of that tax cut went to the wealthiest people in the country. 

He came and asked for a tax cut -- we wanted a tax cut to kick the economy into gear. Do you know what he presented us with? A $25 billion giveaway to the biggest corporations in America, including a $254 million refund check to Enron. 

Wrong priorities. You are my priority. 

Absolutely. Yes. Right into the camera. Yes. I am not going to raise taxes. 

I have a tax cut. And here's my tax cut. 

I raise the child-care credit by $1,000 for families to help them be able to take care of their kids. 

I have a $4,000 tuition tax credit that goes to parents -- and kids, if they're earning for themselves -- to be able to pay for college. 

And I lower the cost of health care in the way that I described to you. 

Every part of my program I've shown how I'm going to pay for it. 

And I've gotten good people, like former Secretary of the Treasury Bob Rubin, for instance, who showed how to balance budgets and give you a good economy, to help me crunch these numbers and make them work. 

I've even scaled back some of my favorite programs already, like the child-care program I wanted to fund and the national service program, because the president's deficit keeps growing and I've said as a pledge, "I'm going to cut the deficit in half in four years." 

Now, I'm going to restore what we did in the 1990s, ladies and gentlemen: pay as you go. We're going to do it like you do it. The president broke the pay-as-you-go rule. 

Somebody here asked the question about, "Why haven't you vetoed something?" It's a good question. If you care about it, why don't you veto it? 

I think John McCain called the energy bill the "No Lobbyist Left Behind" bill. 

I mean, you've got to stand up and fight somewhere, folks. 

I'm pledging I will not raise taxes; I'm giving a tax cut to the people earning less than $200,000 a year. 

Now, for the people earning more than $200,000 a year, you're going to see a rollback to the level we were at with Bill Clinton, when people made a lot of money. 

And looking around here, at this group here, I suspect there are only three people here who are going to be affected: the president, me, and, Charlie, I'm sorry, you too. 

Well, first of all, the president's figures of $2.2 trillion just aren't accurate. Those are the fuzzy math figures put together by some group that works for the campaign. That's not the number. 

Number two, John McCain and I have a proposal, jointly, for a commission that closes corporate giveaway loopholes. We've got $40 billion going to Bermuda. We've got all kinds of giveaways. We ought to be shutting those down. 

And third, credible: Ladies and gentlemen, in 1985, I was one of the first Democrats to move to balance the budget. I voted for the balanced budget in '93 and '97. We did it. We did it. And I was there. 

Boy, to listen to that -- the president, I don't think, is living in a world of reality with respect to the environment. 

Now, if you're a Red Sox fan, that's OK. But if you're a president, it's not. 

Let me just say to you, number one, don't throw the labels around. Labels don't mean anything. 

I supported welfare reform. I led the fight to put 100,000 cops on the streets of America. I've been for faith-based initiatives helping to intervene in the lives of young children for years. I was -- broke with my party in 1985, one of the first three Democrats to fight for a balanced budget when it was heresy. 

Labels don't fit, ladies and gentlemen. 

Now, when it comes to the issue of the environment, this is one of the worst administrations in modern history. 

The Clear Skies bill that he just talked about, it's one of those Orwellian names you pull out of the sky, slap it onto something, like "No Child Left Behind" but you leave millions of children behind. Here they're leaving the skies and the environment behind. 

If they just left the Clean Air Act all alone the way it is today, no change, the air would be cleaner that it is if you pass the Clear Skies act. We're going backwards. 

In fact, his environmental enforcement chief air-quality person at the EPA resigned in protest over what they're doing to what are calling the new source performance standards for air quality. 

They're going backwards on the definition for wetlands. They're going backwards on the water quality. 

They pulled out of the global warming, declared it dead, didn't even accept the science. 

I'm going to be a president who believes in science. 

The fact is that the Kyoto treaty was flawed. I was in Kyoto, and I was part of that. I know what happened. But this president didn't try to fix it. He just declared it dead, ladies and gentlemen, and we walked away from the work of 160 nations over 10 years. 

You wonder, Nikki, why it is that people don't like us in some parts of the world. You just say: Hey, we don't agree with you. Goodbye. 

The president's done nothing to try to fix it. I will. 

Jane, there are a lot of ways to be competitive. And unfortunately again I regret this administration has not seized them and embraced them. Let me give you an example. 

There is a tax loophole right now. If you're a company in St. Louis working, trying to make jobs here, there is actually an incentive for you to go away. You get more money, you keep more of your taxes by going abroad. 

I'm going to shut that loophole, and I'm going to give the tax benefit to the companies that stay here in America to help make them more competitive. 

Secondly, we're going to create a manufacturing jobs credit and a new jobs credit for people to be able to help hire and be more competitive here in America. 

Third, what's really hurting American business more than anything else is the cost of health care. 

Now, you didn't hear any plan from the president, because he doesn't have a plan to lower the cost of health care. 

Five million Americans have lost their health care; 620,000 Missourians have no health care at all; 96,000 Missourians have lost their health care under President Bush. 

I have a plan to cover those folks. And it's a plan that lowers cost for everybody, covers all children. And the way I pay for it -- I'm not fiscally irresponsible -- is I roll back the tax cut this president so fiercely wants to defend, the one for him and me and Charlie. 

I think you ought to get the break. I want to lower your cost to health care. I want to fully fund education, No Child Left Behind, special-needs education. And that's how we're going to be more competitive, by making sure our kids are graduating from school and college. 

China and India are graduating more graduates in technology and science than we are. 

We've got to create the products of the future. That's why I have a plan for energy independence within 10 years. 

And we're going to put our laboratories and our colleges and our universities to work. And we're going to get the great entrepreneurial spirit of this country, and we're going to free ourselves from this dependency on Mideast oil. 

That's how you create jobs and become competitive. 

You can't stop all outsourcing, Charlie. I've never promised that. I'm not going to, because that would be pandering. You can't. 

But what you can do is create a fair playing field, and that's what I'm talking about. 

But let me just address what the president just said. 

Ladies and gentlemen, that's just not true what he said. The Wall Street Journal said 96 percent of small businesses are not affected at all by my plan. 

And you know why he gets that count? The president got $84 from a timber company that owns, and he's counted as a small business. Dick Cheney's counted as a small business. That's how they do things. That's just not right. 

Former Governor Racicot, as chairman of the Republican Party, said he thought that the Patriot Act has to be changed and fixed. 

Congressman Jim Sensenbrenner, he is the chairman of the House Judiciary Committee, said over his dead body before it gets renewed without being thoroughly rechecked. 

A whole bunch of folks in America are concerned about the way the Patriot Act has been applied. In fact, the inspector general of the Justice Department found that John Ashcroft had twice applied it in ways that were inappropriate. 

People's rights have been abused. 

I met a man who spent eight months in prison, wasn't even allowed to call his lawyer, wasn't allowed to get -- finally, Senator Dick Durbin of Illinois intervened and was able to get him out. 

This is in our country, folks, the United States of America. 

They've got sneak-and-peek searches that are allowed. They've got people allowed to go into churches now and political meetings without any showing of potential criminal activity or otherwise. 

Now, I voted for the Patriot Act. Ninety-nine United States senators voted for it. And the president's been very busy running around the country using what I just described to you as a reason to say I'm wishy-washy, that I'm a flip-flopper. 

Now that's not a flip-flop. I believe in the Patriot Act. We need the things in it that coordinate the FBI and the CIA. We need to be stronger on terrorism. 

But you know what we also need to do as Americans is never let the terrorists change the Constitution of the United States in a way that disadvantages our rights. 

You know, Elizabeth, I really respect your -- the feeling that's in your question. I understand it. I know the morality that's prompting that question, and I respect it enormously. 

But like Nancy Reagan, and so many other people -- you know, I was at a forum with Michael J. Fox the other day in New Hampshire, who's suffering from Parkinson's, and he wants us to do stem cell, embryonic stem cell. 

And this fellow stood up, and he was quivering. His whole body was shaking from the nerve disease, the muscular disease that he had. 

And he said to me and to the whole hall, he said, "You know, don't take away my hope, because my hope is what keeps me going." 

Chris Reeve is a friend of mine. Chris Reeve exercises every single day to keep those muscles alive for the day when he believes he can walk again, and I want him to walk again. 

I think we can save lives. 

Now, I think we can do ethically guided embryonic stem-cell research. 

We have 100,000 to 200,000 embryos that are frozen in nitrogen today from fertility clinics. These weren't taken from abortion or something like that. They're from a fertility clinic. And they're either going to be destroyed or left frozen. 

And I believe if we have the option, which scientists tell us we do, of curing Parkinson's, curing diabetes, curing, you know, some kind of a, you know, paraplegic or quadriplegic or, you know, a spinal cord injury, anything, that's the nature of the human spirit. 

I think it is respecting life to reach for that cure. I think it is respecting life to do it in an ethical way. 

And the president has chosen a policy that makes it impossible for our scientists to do that. I want the future, and I think we have to grab it. 

Well, you talk about walking a waffle line -- he says he's allowed it, which means he's going to allow the destruction of life up to a certain amount and then he isn't going to allow it. 

I don't know how you draw that line. 

But let me tell you, point blank, the lines of stem cells that he's made available, every scientist in the country will tell you, "Not adequate," because they're contaminated by mouse cells, and because there aren't 60 or 70 -- they're are only about 11 to 20 now -- and there aren't enough to be able to do the research because they're contaminated. 

We've got to open up the possibilities of this research. And when I am president, I'm going to do it because we have to. 

Thank you, Charlie. 

A few years ago when he came to office, the president said -- these are his words -- "What we need are some good conservative judges on the courts." 

And he said also that his two favorite justices are Justice Scalia and Justice Thomas. 

So you get a pretty good sense of where he's heading if he were to appoint somebody. 

Now, here's what I believe. I don't believe we need a good conservative judge, and I don't believe we need a good liberal judge. I don't believe we need a good judge of that kind of definition on either side. 

I subscribe to the Justice Potter Stewart standard. He was a justice on the Supreme Court of the United States. And he said the mark of a good judge, good justice, is that when you're reading their decision, their opinion, you can't tell if it's written by a man or woman, a liberal or a conservative, a Muslim, a Jew or a Christian. You just know you're reading a good judicial decision. 

What I want to find, if I am privileged to have the opportunity to do it -- and the Supreme Court of the United States is at stake in this race, ladies and gentlemen. 

The future of things that matter to you -- in terms of civil rights, what kind of Justice Department you'll have, whether we'll enforce the law. Will we have equal opportunity? Will women's rights be protected? Will we have equal pay for women, which is going backwards? Will a woman's right to choose be protected? 

These are constitutional rights, and I want to make sure we have judges who interpret the Constitution of the United States according to the law. 

I would say to that person exactly what I will say to you right now. 

First of all, I cannot tell you how deeply I respect the belief about life and when it begins. I'm a Catholic, raised a Catholic. I was an altar boy. Religion has been a huge part of my life. It helped lead me through a war, leads me today. 

But I can't take what is an article of faith for me and legislate it for someone who doesn't share that article of faith, whether they be agnostic, atheist, Jew, Protestant, whatever. I can't do that. 

But I can counsel people. I can talk reasonably about life and about responsibility. I can talk to people, as my wife Teresa does, about making other choices, and about abstinence, and about all these other things that we ought to do as a responsible society. 

But as a president, I have to represent all the people in the nation. And I have to make that judgment. 

Now, I believe that you can take that position and not be pro- abortion, but you have to afford people their constitutional rights. And that means being smart about allowing people to be fully educated, to know what their options are in life, and making certain that you don't deny a poor person the right to be able to have whatever the constitution affords them if they can't afford it otherwise. 

That's why I think it's important. That's why I think it's important for the United States, for instance, not to have this rigid ideological restriction on helping families around the world to be able to make a smart decision about family planning. 

You'll help prevent AIDS. 

You'll help prevent unwanted children, unwanted pregnancies. 

You'll actually do a better job, I think, of passing on the moral responsibility that is expressed in your question. And I truly respect it. 

Well, again, the president just said, categorically, my opponent is against this, my opponent is against that. You know, it's just not that simple. No, I'm not. 

I'm against the partial-birth abortion, but you've got to have an exception for the life of the mother and the health of the mother under the strictest test of bodily injury to the mother. 

Secondly, with respect to parental notification, I'm not going to require a 16-or 17-year-old kid who's been raped by her father and who's pregnant to have to notify her father. So you got to have a judicial intervention. And because they didn't have a judicial intervention where she could go somewhere and get help, I voted against it. It's never quite as simple as the president wants you to believe. 

I believe the president made a huge mistake, a catastrophic mistake, not to live up to his own standard, which was: build a true global coalition, give the inspectors time to finish their job and go through the U.N. process to its end and go to war as a last resort. 

I ask each of you just to look into your hearts, look into your guts. Gut-check time. Was this really going to war as a last resort? 

The president rushed our nation to war without a plan to win the peace. And simple things weren't done. 

That's why Senator Lugar says: incompetent in the delivery of services. That's why Senator Hagel, Republican, says, you know: beyond pitiful, beyond embarrassing, in the zone of dangerous. 

We didn't guard 850,000 tons of ammo. That ammo is now being used against our kids. Ten thousand out of 12,000 Humvees aren't armored. I visited some of those kids with no limbs today, because they didn't have the armor on those vehicles. They didn't have the right body armor. 

I've met parents who've on the Internet gotten the armor to send their kids. 

There is no bigger judgment for a president of the United states than how you take a nation to war. And you can't say, because Saddam might have done it 10 years from now, that's a reason; that's an excuse. 

Not necessarily be in power, but here's what I'll say about the $87 billion. 

I made a mistake in the way I talk about it. He made a mistake in invading Iraq. Which is a worse decision? 

Now, I voted the way I voted because I saw that he had the policy wrong and I wanted accountability. I didn't want to give a slush fund to Halliburton. I also thought the wealthiest people in America ought to pay for it, ladies and gentlemen. He wants your kids to pay for it. I wanted us to pay for it, since we're at war. I don't think that's a bad decision. 

Do you want to go first? 

Thank you. 

Charlie, thank you. 

And thank you all. 

Thank you, all of you, for taking part. 

Thanks for your questions tonight, very, very much. 

Obviously the president and I both have very strong convictions. I respect him for that. But we have a very different view about how to make America stronger and safer. 

I will never cede the authority of our country or our security to any other nation. I'll never give a veto over American security to any other entity -- not a nation, not a country, not an institution. 

But I know, as I think you do, that our country is strongest when we lead the world, when we lead strong alliances. And that's the way Eisenhower and Reagan and Kennedy and others did it. 

We are not doing that today. We need to. 

I have a plan that will help us go out and kill and find the terrorists. 

And I will not stop in our efforts to hunt down and kill the terrorists. 

But I'll also have a better plan of how we're going to deal with Iraq: training the Iraqi forces more rapidly, getting our allies back to the table with a fresh start, with new credibility, with a president whose judgment the rest of the world trusts. 

In addition to that, I believe we have a crisis here at home, a crisis of the middle class that is increasingly squeezed, health-care costs going up. 

I have a plan to provide health care to all Americans. 

I have a plan to provide for our schools so we keep the standards but we help our teachers teach and elevate our schools by funding No Child Left Behind. 

I have a plan to protect the environment so that we leave this place in better shape to our children than we were handed it by our parents. That's the test. 

I believe America's best days are ahead of us. I'm an optimist, but we have to make the right choices, to be fiscally responsible and to create the new jobs of the future. We can do this. 

And I ask you for the privilege of leading our nation to be stronger at home and respected again in the world. 

Thank you. 
