Well, two leading national news networks have both said the president's characterization of my health-care plan is incorrect. One called it fiction. The other called it untrue. 

The fact is that my health-care plan, America, is very simple. It gives you the choice. I don't force you to do anything. It's not a government plan. The government doesn't require you to do anything. You choose your doctor. You choose your plan. 

If you don't want to take the offer of the plan that I want to put forward, you don't have do. You can keep what you have today, keep a high deductible, keep high premiums, keep a high co-pay, keep low benefits. 

But I got a better plan. And I don't think a lot of people are going to want to keep what they have today. 

Here's what I do: We take over Medicaid children from the states so that every child in America is covered. And in exchange, if the states want to -- they're not forced to, they can choose to -- they cover individuals up to 300 percent of poverty. It's their choice. 

I think they'll choose it, because it's a net plus of $5 billion to them. 

We allow you -- if you choose to, you don't have to -- but we give you broader competition to allow you to buy into the same health care plan that senators and congressmen give themselves. If it's good enough for us, it's good enough for every American. I believe that your health care is just as important as any politician in Washington, D. C. 

You want to buy into it, you can. We give you broader competition. That helps lower prices. 

In addition to that, we're going to allow people 55 to 64 to buy into Medicare early. And most importantly, we give small business a 50 percent tax credit so that after we lower the costs of health care, they also get, whether they're self-employed or a small business, a lower cost to be able to cover their employees. 

Now, what happens is when you begin to get people covered like that -- for instance in diabetes, if you diagnose diabetes early, you could save $50 billion in the health care system of America by avoiding surgery and dialysis. It works. And I'm going to offer it to America.

