Actually, it's not an empty promise. 

It's really interesting, because the president used that very plan as a reason for seniors to accept his prescription drug plan. He said, if it's good enough for the congressmen and senators to have choice, seniors ought to have choice. 

What we do is we have choice. I choose Blue Cross/Blue Shield. Other senators, other congressmen choose other programs. 

But the fact is, we're going to help Americans be able to buy into it. Those that can afford it are going to buy in themselves. We're not giving this away for nothing.

