The reason health-care costs are getting higher, one of the principal reasons is that this administration has stood in the way of common-sense efforts that would have reduced the costs. Let me give you a prime example. 

In the Senate we passed the right of Americans to import drugs from Canada. But the president and his friends took it out in the House, and now you don't have that right. The president blocked you from the right to have less expensive drugs from Canada. 

We also wanted Medicare to be able to negotiate bulk purchasing. The VA does that. The VA provides lower-cost drugs to our veterans. We could have done that in Medicare. 

Medicare is paid for by the American taxpayer. Medicare belongs to you. Medicare is for seniors, who many of them are on fixed income, to lift them out of poverty. 

But rather than help you, the taxpayer, have lower cost, rather than help seniors have less expensive drugs, the president made it illegal -- illegal -- for Medicare to actually go out and bargain for lower prices. 

Result: $139 billion windfall profit to the drug companies coming out of your pockets. That's a large part of your 17 percent increase in Medicare premiums. 

When I'm president, I'm sending that back to Congress and we're going to get a real prescription drug benefit. 

Now, we also have people sicker because they don't have health insurance. So whether it's diabetes or cancer, they come to hospitals later and it costs America more. 

We got to have health care for all Americans.

