Four thousand people a day are coming across the border. 

The fact is that we now have people from the Middle East, allegedly, coming across the border. 

And we're not doing what we ought to do in terms of the technology. We have iris-identification technology. We have thumbprint, fingerprint technology today. We can know who the people are, that they're really the people they say they are when they cross the border. 

We could speed it up. There are huge delays. 

The fact is our borders are not as secure as they ought to be, and I'll make them secure.

