I don't blame them entirely for it. I blame the president for the things the president could do that has an impact on it. 

Outsourcing is going to happen. I've acknowledged that in union halls across the country. I've had shop stewards stand up and say, "Will you promise me you're going to stop all this outsourcing? "And I've looked them in the eye and I've said, "No, I can't do that. "

What I can promise you is that I will make the playing field as fair as possible, that I will, for instance, make certain that with respect to the tax system that you as a worker in America are not subsidizing the loss of your job. 

Today, if you're an American business, you actually get a benefit for going overseas. You get to defer your taxes. 

So if you're looking at a competitive world, you say to yourself, "Hey, I do better overseas than I do here in America. "

That's not smart. I don't want American workers subsidizing the loss of their own job. And when I'm president, we're going to shut that loophole in a nanosecond and we're going to use that money to lower corporate tax rates in America for all corporations, 5 percent. And we're going to have a manufacturing jobs credit and a job hiring credit so we actually help people be able to hire here. 

The second thing that we can do is provide a fair trade playing field. This president didn't stand up for Boeing when Airbus was violating international rules and subsidies. He discovered Boeing during the course of this campaign after I'd been talking about it for months. 

The fact is that the president had an opportunity to stand up and take on China for currency manipulation. There are companies that wanted to petition the administration. They were told: Don't even bother; we're not going to listen to it. 

The fact is that there have been markets shut to us that we haven't stood up and fought for. I'm going to fight for a fair trade playing field for the American worker. And I will fight for the American worker just as hard as I fight for my own job. That's what the American worker wants. And if we do that, we can have an impact. 

Plus, we need fiscal discipline. Restore fiscal discipline, we'll do a lot better.

