Very much so. 

Let me pay a compliment to the president, if I may. I think in those days after 9/11, I thought the president did a terrific job. And I really was moved, as well as impressed, by the speech that he gave to the Congress. 

And I think the hug Tom Daschle gave him at that moment was about as genuine a sense of there being no Democrats, no Republicans, we were all just Americans. That's where we were. 

That's not where we are today. I regret to say that the president who called himself a uniter, not a divider, is now presiding over the most divided America in the recent memory of our country. I've never seen such ideological squabbles in the Congress of the United States. I've never seen members of a party locked out of meetings the way they're locked out today. 

We have to change that. And as president, I am committed to changing that. I don't care if the idea comes from the other side or this side. I think we have to come together and work to change it. 

And I've done that. Over 20 years in the United States Senate, I've worked with John McCain, who's sitting here, I've worked with other colleagues. I've reached across the aisle. I've tried to find the common ground, because that's what makes us strong as Americans. 

And if Americans trust me with the presidency, I can pledge to you, we will have the most significant effort, openly -- not secret meetings in the White House with special interests, not ideologically driven efforts to push people aside -- but a genuine effort to try to restore America's hope and possibilities by bringing people together. 

And one of the ways we're going to do it is, I'm going to work with my friend, John McCain, to further campaign finance reform so we get these incredible amounts of money out of the system and open it up to average people, so America is really represented by the people who make up America.

