I want you to notice how the president switched away from jobs and started talking about education principally. 

Let me come back in one moment to that, but I want to speak for a second, if I can, to what the president said about fiscal responsibility. 

Being lectured by the president on fiscal responsibility is a little bit like Tony Soprano talking to me about law and order in this country. 

This president has taken a $5. 6 trillion surplus and turned it into deficits as far as the eye can see. Health-care costs for the average American have gone up 64 percent; tuitions have gone up 35 percent; gasoline prices up 30 percent; Medicare premiums went up 17 percent a few days ago; prescription drugs are up 12 percent a year. 

But guess what, America? The wages of Americans have gone down. The jobs that are being created in Arizona right now are paying about $13,700 less than the jobs that we're losing. 

And the president just walks on by this problem. The fact is that he's cut job-training money. $1 billion was cut. They only added a little bit back this year because it's an election year. 

They've cut the Pell Grants and the Perkins loans to help kids be able to go to college. 

They've cut the training money. They've wound up not even extending unemployment benefits and not even extending health care to those people who are unemployed. 

I'm going to do those things, because that's what's right in America: Help workers to transition in every respect.

