I'll tell you exactly how I can do it: by reinstating what President Bush took away, which is called pay as you go. 

During the 1990s, we had pay-as-you-go rules. If you were going to pass something in the Congress, you had to show where you are going to pay for it and how. 

President Bush has taken -- he's the only president in history to do this. He's also the only president in 72 years to lose jobs -- 1. 6 million jobs lost. He's the only president to have incomes of families go down for the last three years; the only president to see exports go down; the only president to see the lowest level of business investment in our country as it is today. 

Now, I'm going to reverse that. I'm going to change that. We're going to restore the fiscal discipline we had in the 1990s. 

Every plan that I have laid out -- my health-care plan, my plan for education, my plan for kids to be able to get better college loans -- I've shown exactly how I'm going to pay for those. 

And we start -- we don't do it exclusively -- but we start by rolling back George Bush's unaffordable tax cut for the wealthiest people, people earning more than $200,000 a year, and we pass, hopefully, the McCain-Kerry Commission which identified some $60 billion that we can get. 

We shut the loophole which has American workers actually subsidizing the loss of their own job. They just passed an expansion of that loophole in the last few days: $43 billion of giveaways, including favors to the oil and gas industry and the people importing ceiling fans from China. 

I'm going to stand up and fight for the American worker. And I am going to do it in a way that's fiscally sound. I show how I pay for the health care, how we pay for the education. 

I have a manufacturing jobs credit. We pay for it by shutting that loophole overseas. We raise the student loans. I pay for it by changing the relationship with the banks. 

This president has never once vetoed one bill; the first president in a hundred years not to do that.

