You just heard the president say that young people ought to be able to take money out of Social Security and put it in their own accounts. 

Now, my fellow Americans, that's an invitation to disaster. 

The CBO said very clearly that if you were to adopt the president's plan, there would be a $2 trillion hole in Social Security, because today's workers pay in to the system for today's retirees. And the CBO said -- that's the Congressional Budget Office; it's bipartisan -- they said that there would have to be a cut in benefits of 25 percent to 40 percent. 

Now, the president has never explained to America, ever, hasn't done it tonight, where does the transitional money, that $2 trillion, come from? 

He's already got $3 trillion, according to The Washington Post, of expenses that he's put on the line from his convention and the promises of this campaign, none of which are paid for. Not one of them are paid for. 

The fact is that the president is driving the largest deficits in American history. He's broken the pay-as-you-go rules. 

I have a record of fighting for fiscal responsibility. In 1985, I was one of the first Democrats -- broke with my party. We balanced the budget in the '90s. We paid down the debt for two years. 

And that's what we're going to do. We're going to protect Social Security. I will not privatize it. I will not cut the benefits. And we're going to be fiscally responsible. And we will take care of Social Security.

