Let me just answer one part of the last question quickly, and then I'll come to immigration. 

The American middle-class family isn't making it right now, Bob. And what the president said about the tax cuts has been wiped out by the increase in health care, the increase in gasoline, the increase in tuitions, the increase in prescription drugs. 

The fact is, the take-home pay of a typical American family as a share of national income is lower than it's been since 1929. And the take-home pay of the richest . 1 percent of Americans is the highest it's been since 1928. 

Under President Bush, the middle class has seen their tax burden go up and the wealthiest's tax burden has gone down. Now that's wrong. 

Now, with respect to immigration reform, the president broke his promise on immigration reform. He said he would reform it. Four years later he is now promising another plan. 

Here's what I'll do: Number one, the borders are more leaking today than they were before 9/11. The fact is, we haven't done what we need to do to toughen up our borders, and I will. 

Secondly, we need a guest-worker program, but if it's all we have, it's not going to solve the problem. 

The second thing we need is to crack down on illegal hiring. It's against the law in the United States to hire people illegally, and we ought to be enforcing that law properly. 

And thirdly, we need an earned-legalization program for people who have been here for a long time, stayed out of trouble, got a job, paid their taxes, and their kids are American. We got to start moving them toward full citizenship, out of the shadows.

