I believe it was a failure of presidential leadership not to reauthorize the assault weapons ban. 

I am a hunter. I'm a gun owner. I've been a hunter since I was a kid, 12, 13 years old. And I respect the Second Amendment and I will not tamper with the Second Amendment. 

But I'll tell you this. I'm also a former law enforcement officer. I ran one of the largest district attorney's offices in America, one of the ten largest. I put people behind bars for the rest of their life. I've broken up organized crime. I know something about prosecuting. 

And most of the law enforcement agencies in America wanted that assault weapons ban. They don't want to go into a drug bust and be facing an AK-47. 

I was hunting in Iowa last year with a sheriff from one of the counties there, and he pointed to a house in back of us, and said, "See the house over? We just did a drug bust a week earlier, and the guy we arrested had an AK-47 lying on the bed right beside him. "

Because of the president's decision today, law enforcement officers will walk into a place that will be more dangerous. Terrorists can now come into America and go to a gun show and, without even a background check, buy an assault weapon today. 

And that's what Osama bin Laden's handbook said, because we captured it in Afghanistan. It encouraged them to do it. 

So I believe America's less safe. 

If Tom DeLay or someone in the House said to me, "Sorry, we don't have the votes," I'd have said, "Then we're going to have a fight. "

And I'd have taken it out to the country and I'd have had every law enforcement officer in the country visit those congressmen. We'd have won what Bill Clinton won.

