Not at all. Absolutely not, Bob. This is the same thing we heard -- remember, I appeared on "Meet the Press" with Tim Russert in 1990-something. We heard the same thing. We fixed it. 

In fact, we put together a $5. 6 trillion surplus in the '90s that was for the purpose of saving Social Security. If you take the tax cut that the president of the United States has given -- President Bush gave to Americans in the top 1 percent of America -- just that tax cut that went to the top 1 percent of America would have saved Social Security until the year 2075. 

The president decided to give it to the wealthiest Americans in a tax cut. Now, Alan Greenspan, who I think has done a terrific job in monetary policy, supports the president's tax cut. I don't. I support it for the middle class, not that part of it that goes to people earning more than $200,000 a year. 

And when I roll it back and we invest in the things that I have talked about to move our economy, we're going to grow sufficiently, it would begin to cut the deficit in half, and we get back to where we were at the end of the 1990s when we balanced the budget and paid down the debt of this country. 

Now, we can do that. 

Now, if later on after a period of time we find that Social Security is in trouble, we'll pull together the top experts of the country. We'll do exactly what we did in the 1990s. And we'll make whatever adjustment is necessary. 

But the first and most important thing is to start creating jobs in America. The jobs the president is creating pay $9,000 less than the jobs that we're losing. And this is the first president in 72 years to preside over an economy in America that has lost jobs, 1. 6 million jobs. 

Eleven other presidents -- six Democrats and five Republicans -- had wars, had recessions, had great difficulties; none of them lost jobs the way this president has. 

I have a plan to put America back to work. And if we're fiscally responsible and put America back to work, we're going to fix Social Security.

