We're all God's children, Bob. And I think if you were to talk to Dick Cheney's daughter, who is a lesbian, she would tell you that she's being who she was, she's being who she was born as. 

I think if you talk to anybody, it's not choice. I've met people who struggled with this for years, people who were in a marriage because they were living a sort of convention, and they struggled with it. 

And I've met wives who are supportive of their husbands or vice versa when they finally sort of broke out and allowed themselves to live who they were, who they felt God had made them. 

I think we have to respect that. 

The president and I share the belief that marriage is between a man and a woman. I believe that. I believe marriage is between a man and a woman. 

But I also believe that because we are the United States of America, we're a country with a great, unbelievable Constitution, with rights that we afford people, that you can't discriminate in the workplace. You can't discriminate in the rights that you afford people. 

You can't disallow someone the right to visit their partner in a hospital. You have to allow people to transfer property, which is why I'm for partnership rights and so forth. 

Now, with respect to DOMA and the marriage laws, the states have always been able to manage those laws. And they're proving today, every state, that they can manage them adequately.

