I respect their views. I completely respect their views. I am a Catholic. And I grew up learning how to respect those views. But I disagree with them, as do many. 

I believe that I can't legislate or transfer to another American citizen my article of faith. What is an article of faith for me is not something that I can legislate on somebody who doesn't share that article of faith. 

I believe that choice is a woman's choice. It's between a woman, God and her doctor. And that's why I support that. 

Now, I will not allow somebody to come in and change Roe v. Wade. 

The president has never said whether or not he would do that. But we know from the people he's tried to appoint to the court he wants to. 

I will not. I will defend the right of Roe v. Wade. 

Now, with respect to religion, you know, as I said, I grew up a Catholic. I was an altar boy. I know that throughout my life this has made a difference to me. 

And as President Kennedy said when he ran for president, he said, "I'm not running to be a Catholic president. I'm running to be a president who happens to be Catholic. "

My faith affects everything that I do, in truth. There's a great passage of the Bible that says, "What does it mean, my brother, to say you have faith if there are no deeds? Faith without works is dead. "

And I think that everything you do in public life has to be guided by your faith, affected by your faith, but without transferring it in any official way to other people. 

That's why I fight against poverty. That's why I fight to clean up the environment and protect this earth. 

That's why I fight for equality and justice. All of those things come out of that fundamental teaching and belief of faith. 

But I know this, that President Kennedy in his inaugural address told all of us that here on Earth, God's work must truly be our own. And that's what we have to -- I think that's the test of public service.

