Well, I respect everything that the president has said and certainly respect his faith. I think it's important and I share it. I think that he just said that freedom is a gift from the Almighty. 

Everything is a gift from the Almighty. And as I measure the words of the Bible -- and we all do; different people measure different things -- the Koran, the Torah, or, you know, Native Americans who gave me a blessing the other day had their own special sense of connectedness to a higher being. And people all find their ways to express it. 

I was taught -- I went to a church school and I was taught that the two greatest commandments are: Love the Lord, your God, with all your mind, your body and your soul, and love your neighbor as yourself. And frankly, I think we have a lot more loving of our neighbor to do in this country and on this planet. 

We have a separate and unequal school system in the United States of America. There's one for the people who have, and there's one for the people who don't have. And we're struggling with that today. 

And the president and I have a difference of opinion about how we live out our sense of our faith. 

I talked about it earlier when I talked about the works and faith without works being dead. 

I think we've got a lot more work to do. And as president, I will always respect everybody's right to practice religion as they choose -- or not to practice -- because that's part of America.

