This really underscores the problem with the American health-care system. It's not working for the American family. And it's gotten worse under President Bush over the course of the last years. 

Five million Americans have lost their health insurance in this country. You've got about a million right here in Arizona, just shy, 950,000, who have no health insurance at all. 82,000 Arizonians lost their health insurance under President Bush's watch. 223,000 kids in Arizona have no health insurance at all. 

All across our country -- go to Ohio, 1. 4 million Ohioans have no health insurance, 114,000 of them lost it under President Bush; Wisconsin, 82,000 Wisconsinites lost it under President Bush. 

This president has turned his back on the wellness of America. And there is no system. In fact, it's starting to fall apart not because of lawsuits -- though they are a problem, and John Edwards and I are committed to fixing them -- but because of the larger issue that we don't cover Americans. 

Children across our country don't have health care. We're the richest country on the face of the planet, the only industrialized nation in the world not to do it. 

I have a plan to cover all Americans. We're going to make it affordable and accessible. We're going to let everybody buy into the same health-care plan senators and congressmen give themselves.

