The president just said that government-run health care results in poor quality. 

Now, maybe that explains why he hasn't fully funded the VA and the VA hospital is having trouble and veterans are complaining. Maybe that explains why Medicare patients are complaining about being pushed off of Medicare. He doesn't adequately fund it. 

But let me just say to America: I am not proposing a government-run program. That's not what I have. I have Blue Cross/Blue Shield. Senators and congressmen have a wide choice. Americans ought to have it too.

