My fellow Americans, as you heard from Bob Schieffer a moment ago, America is being tested by division. More than ever, we need to be united as a country. 

And, like Franklin Roosevelt, I don't care whether an idea is a Republican idea or a Democrat idea. I just care whether it works for America and whether it's going to make us stronger. 

These are dangerous times. I believe I offer tested, strong leadership that can calm the waters of the troubled world. And I believe that we can together do things that are within the grasp of Americans. 

We can lift our schools up. We can create jobs that pay more than the jobs we're losing overseas. We can have health care for all Americans. We can further the cause of equality in our nation. 

Let me just make it clear: I will never allow any country to have a veto over our security. Just as I fought for our country as a young man, with the same passion I will fight to defend this nation that I love. 

And, with faith in God and with conviction in the mission of America, I believe that we can reach higher. I believe we can do better. 

I think the greatest possibilities of our country, our dreams and our hopes, are out there just waiting for us to grab onto them. And I ask you to embark on that journey with me. 

I ask you for your trust. I ask you for your help. I ask you to allow me the privilege of leading this great nation of ours, of helping us to be stronger here at home and to be respected again in the world and, most of all, to be safer forever. 

Thank you. Goodnight. And God bless the United States of America.

