Well, I'm glad you raised that question. 

It's long overdue time to raise the minimum wage. 

And, America, this is one of those issues that separates the president and myself. 

We have fought to try to raise the minimum wage in the last years. But the Republican leadership of the House and Senate won't even let us have a vote on it. We're not allowed to vote on it. They don't want to raise the minimum wage. The minimum wage is the lowest minimum wage value it has been in our nation in 50 years. 

If we raise the minimum wage, which I will do over several years to $7 an hour, 9. 2 million women who are trying to raise their families would earn another $3,800 a year. 

The president has denied 9. 2 million women $3,800 a year, but he doesn't hesitate to fight for $136,000 to a millionaire. 

One percent of America got $89 billion last year in a tax cut, but people working hard, playing by the rules, trying to take care of their kids, family values, that we're supposed to value so much in America -- I'm tired of politicians who talk about family values and don't value families. 

What we need to do is raise the minimum wage. We also need to hold on to equal pay. Women work for 76 cents on the dollar for the same work that men do. That's not right in America. 

And we had an initiative that we were working on to raise women's pay. They've cut it off. They've stopped it. They don't enforce these kinds of things. 

Now, I think that it's a matter of fundamental right that if we raise the minimum wage, 15 million Americans would be positively affected. We'd put money into the hands of people who work hard, who obey the rules, who play for the American dream. 

And if we did that, we'd have more consumption ability in America, which is what we need right now in order to kick our economy into gear. I will fight tooth and nail to pass the minimum wage.

