Thank you very much. 

Well, again, the president didn't answer the question. 

I'll answer it straight to America. I'm not going to appoint a judge to the Court who's going to undo a constitutional right, whether it's the First Amendment, or the Fifth Amendment, or some other right that's given under our courts today -- under the Constitution. And I believe that the right of choice is a constitutional right. 

So I don't intend to see it undone. 

Clearly, the president wants to leave in ambivalence or intends to undo it. 

But let me go a step further. We have a long distance yet to travel in terms of fairness in America. I don't know how you can govern in this country when you look at New York City and you see that 50 percent of the black males there are unemployed, when you see 40 percent of Hispanic children -- of black children in some cities -- dropping out of high school. 

And yet the president who talks about No Child Left Behind refused to fully fund -- by $28 billion -- that particular program so you can make a difference in the lives of those young people. 

Now right here in Arizona, that difference would have been $131 million to the state of Arizona to help its kids be able to have better education and to lift the property tax burden from its citizens. The president reneged on his promise to fund No Child Left Behind. 

He'll tell you he's raised the money, and he has. But he didn't put in what he promised, and that makes a difference in the lives of our children.

