Well, I guess the president and you and I are three examples of lucky people who married up. 

And some would say maybe me more so than others.

But I can take it. 

Can I say, if I could just say a word about a woman that you didn't ask about, but my mom passed away a couple years ago, just before I was deciding to run. And she was in the hospital, and I went in to talk to her and tell her what I was thinking of doing. 

And she looked at me from her hospital bed and she just looked at me and she said, "Remember: integrity, integrity, integrity. "Those are the three words that she left me with. 

And my daughters and my wife are people who just are filled with that sense of what's right, what's wrong. 

They also kick me around. They keep me honest. They don't let me get away with anything. I can sometimes take myself too seriously. They surely don't let me do that. 

And I'm blessed, as I think the president is blessed, as I said last time. I've watched him with the first lady, who I admire a great deal, and his daughters. He's a great father. And I think we're both very lucky.

