Bob, anybody can play with these votes. Everybody knows that. 

I have supported or voted for tax cuts over 600 times. I broke with my party in order to balance the budget, and Ronald Reagan signed into law the tax cut that we voted for. I voted for IRA tax cuts. I voted for small-business tax cuts. 

But you know why the Pell Grants have gone up in their numbers? Because more people qualify for them because they don't have money. 

But they're not getting the $5,100 the president promised them. They're getting less money. 

We have more people who qualify. That's not what we want.

