Actually, I made my intentions -- made my views clear. I did think we ought to extend the assault weapons ban, and was told the fact that the bill was never going to move, because Republicans and Democrats were against the assault weapon ban, people of both parties. I believe law-abiding citizens ought to be able to own a gun. I believe in background checks at gun shows or anywhere to make sure that guns don't get in the hands of people that shouldn't have them. 

But the best way to protect our citizens from guns is to prosecute those who commit crimes with guns. And that's why early in my administration I called the attorney general and the U. S. attorneys and said: Put together a task force all around the country to prosecute those who commit crimes with guns. And the prosecutions are up by about 68 percent -- I believe -- is the number. 

Neighborhoods are safer when we crack down on people who commit crimes with guns. 

To me, that's the best way to secure America.

