First, let me make sure that every senior listening today understands that when we're talking about reforming Social Security, that they'll still get their checks. 

I remember the 2000 campaign, people said if George W. gets elected, your check will be taken away. Well, people got their checks, and they'll continue to get their checks. 

There is a problem for our youngsters, a real problem. And if we don't act today, the problem will be valued in the trillions. And so I think we need to think differently. We'll honor our commitment to our seniors. But for our children and our grandchildren, we need to have a different strategy. 

And recognizing that, I called together a group of our fellow citizens to study the issue. It was a committee chaired by the late Senator Daniel Patrick Moynihan of New York, a Democrat. And they came up with a variety of ideas for people to look at. 

I believe that younger workers ought to be allowed to take some of their own money and put it in a personal savings account, because I understand that they need to get better rates of return than the rates of return being given in the current Social Security trust. 

And the compounding rate of interest effect will make it more likely that the Social Security system is solvent for our children and our grandchildren. I will work with Republicans and Democrats. It'll be a vital issue in my second term. It is an issue that I am willing to take on, and so I'll bring Republicans and Democrats together. 

And we're of course going to have to consider the costs. But I want to warn my fellow citizens: The cost of doing nothing, the cost of saying the current system is OK, far exceeds the costs of trying to make sure we save the system for our children.

