My biggest disappointment in Washington is how partisan the town is. I had a record of working with Republicans and Democrats as the governor of Texas, and I was hopeful I'd be able to do the same thing. 

And we made good progress early on. The No Child Left Behind Act, incredibly enough, was good work between me and my administration and people like Senator Ted Kennedy. 

And we worked together with Democrats to relieve the tax burden on the middle class and all who pay taxes in order to make sure this economy continues to grow. 

But Washington is a tough town. And the way I view it is there's a lot of entrenched special interests there, people who are, you know, on one side of the issue or another and they spend enormous sums of money and they convince different senators to taut their way or different congressmen to talk about their issue, and they dig in. 

I'll continue, in the four years, to continue to try to work to do so. 

My opponent said this is a bitterly divided time. Pretty divided in the 2000 election. So in other words, it's pretty divided during the 1990s as well. 

We're just in a period -- we've got to work to bring it -- my opponent keeps mentioning John McCain, and I'm glad he did. John McCain is for me for president because he understands I have the right view in winning the war on terror and that my plan will succeed in Iraq. And my opponent has got a plan of retreat and defeat in Iraq.

