He forgot to tell you he voted to tax Social Security benefits more than one time. I didn't hear any plan to fix Social Security. I heard more of the same. 

He talks about middle-class tax cuts. That's exactly where the tax cuts went. Most of the tax cuts went to low- and middle-income Americans. And now the tax code is more fair. Twenty percent of the upper-income people pay about 80 percent of the taxes in America today because of how we structured the tax cuts. People listening out there know the benefits of the tax cuts we passed. If you have a child, you got tax relief. If you're married, you got tax relief. If you pay any tax at all, you got tax relief. All of which was opposed by my opponent. 

And the tax relief was important to spur consumption and investment to get us out of this recession. 

People need to remember: Six months prior to my arrival, the stock market started to go down. And it was one of the largest declines in our history. And then we had a recession and we got attacked, which cost us 1 million jobs. 

But we acted. I led the Congress. We passed tax relief. And now this economy is growing. We added 1. 9 million new jobs over the last 13 months. 

Sure, there's more work to do. But the way to make sure our economy grows is not to raise taxes on small-business owners. It's not to increase the scope of the federal government. It's to make sure we have fiscal sanity and keep taxes low.

