I'd say, Bob, I've got policies to continue to grow our economy and create the jobs of the 21st century. And here's some help for you to go get an education. Here's some help for you to go to a community college. 

We've expanded trade adjustment assistance. We want to help pay for you to gain the skills necessary to fill the jobs of the 21st century. 

You know, there's a lot of talk about how to keep the economy growing. We talk about fiscal matters. But perhaps the best way to keep jobs here in America and to keep this economy growing is to make sure our education system works. 

I went to Washington to solve problems. And I saw a problem in the public education system in America. They were just shuffling too many kids through the system, year after year, grade after grade, without learning the basics. 

And so we said: Let's raise the standards. We're spending more money, but let's raise the standards and measure early and solve problems now, before it's too late. 

No, education is how to help the person who's lost a job. Education is how to make sure we've got a workforce that's productive and competitive. 

Got four more years, I've got more to do to continue to raise standards, to continue to reward teachers and school districts that are working, to emphasize math and science in the classrooms, to continue to expand Pell Grants to make sure that people have an opportunity to start their career with a college diploma. 

And so the person you talked to, I say, here's some help, here's some trade adjustment assistance money for you to go a community college in your neighborhood, a community college which is providing the skills necessary to fill the jobs of the 21st century. And that's what I would say to that person.

