Talk about the VA: We've increased VA funding by $22 billion in the four years since I've been president. That's twice the amount that my predecessor increased VA funding. 

Of course we're meeting our obligation to our veterans, and the veterans know that. 

We're expanding veterans' health care throughout the country. We're aligning facilities where the veterans live now. Veterans are getting very good health care under my administration, and they will continue to do so during the next four years.

