To listen to them. 

To stand up straight and not scowl. 

I love the strong women around me. I can't tell you how much I love my wife and our daughters. 

I am -- you know it's really interesting. I tell the people on the campaign trail, when I asked Laura to marry me, she said, "Fine, just so long as I never have to give a speech. "I said, "OK, you've got a deal. "Fortunately, she didn't hold me to that deal. And she's out campaigning along with our girls. And she speaks English a lot better than I do. I think people understand what she's saying. 

But they see a compassionate, strong, great first lady in Laura Bush. I can't tell you how lucky I am. When I met her in the backyard at Joe and Jan O'Neill's in Midland, Texas, it was the classic backyard barbecue. O'Neill said, "Come on over. I think you'll find somebody who might interest you. "So I said all right. Bopped over there. There was only four of us there. And not only did she interest me, I guess you would say it was love at first sight.

