Whew!

Let me start with the Pell Grants. In his last litany of misstatements. He said we cut Pell Grants. We've increased Pell Grants by a million students. That's a fact. 

You know, he talks to the workers. Let me talk to the workers. 

You've got more money in your pocket as a result of the tax relief we passed and he opposed. 

If you have a child, you got a $1,000 child credit. That's money in your pocket. 

If you're married, we reduced the marriage penalty. The code ought to encourage marriage, not discourage marriage. 

We created a 10 percent bracket to help lower-income Americans. A family of four making $40,000 received about $1,700 in tax relief. 

It's your money. The way my opponent talks, he said, "We're going to spend the government's money. "No, we're spending your money. And when you have more money in your pocket, you're able to better afford things you want. 

I believe the role of government is to stand side by side with our citizens to help them realize their dreams, not tell citizens how to live their lives. 

My opponent talks about fiscal sanity. His record in the United States Senate does not match his rhetoric. 

He voted to increase taxes 98 times and to bust the budget 277 times.

