In all due respect, I'm not so sure it's credible to quote leading news organizations about -- oh, never mind. Anyway, let me quote the Lewin report. The Lewin report is a group of folks who are not politically affiliated. They analyzed the senator's plan. It cost $1.2 trillion.

The Lewin report accurately noted that there are going to be 20 million people, over 20 million people added to government-controlled health care. It would be the largest increase in government health care ever. 

If you raise the Medicaid to 300 percent, it provides an incentive for small businesses not to provide private insurance to their employees. Why should they insure somebody when the government's going to insure it for them? 

It's estimated that 8 million people will go from private insurance to government insurance. 

We have a fundamental difference of opinion. I think government- run health will lead to poor-quality health, will lead to rationing, will lead to less choice. 

Once a health-care program ends up in a line item in the federal government budget, it leads to more controls. 

And just look at other countries that have tried to have federally controlled health care. They have poor-quality health care. 

Our health-care system is the envy of the world because we believe in making sure that the decisions are made by doctors and patients, not by officials in the nation's capital.

