In the Oval Office, there's a painting by a friend of Laura and mine named -- by Tom Lee. And it's a West Texas painting, a painting of a mountain scene. 

And he said this about it. 

He said, "Sarah and I live on the east side of the mountain. It's the sunrise side, not the sunset side. It's the side to see the day that is coming, not to see the day that is gone. "

I love the optimism in that painting, because that's how I feel about America. And we've been through a lot together during the last 3 3/4 years. We've come through a recession, a stock market decline, an attack on our country. 

And yet, because of the hard work of the American people and good policies, this economy is growing. Over the next four years, we'll make sure the economy continues to grow. 

We reformed our school system, and now there's an achievement gap in America that's beginning to close. Over the next four years, we'll continue to insist on excellence in every classroom in America so that our children have a chance to realize the great promise of America. 

Over the next four years, we'll continue to work to make sure health care is available and affordable. 

Over the next four years, we'll continue to rally the armies of compassion, to help heal the hurt that exists in some of our country's neighborhoods. 

I'm optimistic that we'll win the war on terror, but I understand it requires firm resolve and clear purpose. We must never waver in the face of this enemy that -- these ideologues of hate. 

And as we pursue the enemy wherever it exists, we'll also spread freedom and liberty. We got great faith in the ability of liberty to transform societies, to convert a hostile world to a peaceful world. 

My hope for America is a prosperous America, a hopeful America and a safer world. 

I want to thank you for listening tonight. 

I'm asking for your vote. 

God bless you.

