I think it's important to promote a culture of life. I think a hospitable society is a society where every being counts and every person matters. I believe the ideal world is one in which every child is protected in law and welcomed to life. I understand there's great differences on this issue of abortion, but I believe reasonable people can come together and put good law in place that will help reduce the number of abortions. 

Take, for example, the ban on partial birth abortion. It's a brutal practice. People from both political parties came together in the halls of Congress and voted overwhelmingly to ban that practice. It made a lot of sense. My opponent, in that he's out of the mainstream, voted against that law. 

What I'm saying is, is that as we promote life and promote a culture of life, surely there are ways we can work together to reduce the number of abortions: continue to promote adoption laws -- it's a great alternative to abortion -- continue to fund and promote maternity group homes; I will continue to promote abstinence programs. 

The last debate, my opponent said his wife was involved with those programs. That's great. I appreciate that very much. All of us ought to be involved with programs that provide a viable alternative to abortion.

