Well, first of all, it is just not true that I haven't met with the Black Congressional Caucus. I met with the Black Congressional Caucus at the White House. 

And secondly, like my opponent, I don't agree we ought to have quotas. I agree, we shouldn't have quotas. 

But we ought to have an aggressive effort to make sure people are educated, to make sure when they get out of high school there's Pell Grants available for them, which is what we've done. We've expanded Pell Grants by a million students. 

Do you realize today in America, we spend $73 billion to help 10 million low- and middle-income families better afford college? 

That's the access I believe is necessary, is to make sure every child learns to read, write, add and subtract early, to be able to build on that education by going to college so they can start their careers with a college diploma. 

I believe the best way to help our small businesses is not only through small-business loans, which we have increased since I've been the president of the United States, but to unbundle government contracts so people have a chance to be able to bid and receive a contract to help get their business going. 

Minority ownership of businesses are up, because we created an environment for the entrepreneurial spirit to be strong. 

I believe part of a hopeful society is one in which somebody owns something. Today in America more minorities own a home than ever before. And that's hopeful, and that's positive.

