The best way to take the pressure off our troops is to succeed in Iraq, is to train Iraqis so they can do the hard work of democracy, is to give them a chance to defend their country, which is precisely what we're doing. We'll have 125,000 troops trained by the end of this year. 

I remember going on an airplane in Bangor, Maine, to say thanks to the reservists and Guard that were headed overseas from Tennessee and North Carolina, Georgia. Some of them had been there before. 

The people I talked to their spirits were high. They didn't view their service as a back-door draft. They viewed their service as an opportunity to serve their country. 

My opponent, the senator, talks about foreign policy. 

In our first debate he proposed America pass a global test. In order to defend ourselves, we'd have to get international approval. That's one of the major differences we have about defending our country. 

I'll work with allies. I'll work with friends. We'll continue to build strong coalitions. But I will never turn over our national- security decisions to leaders of other countries. 

We'll be resolute, we'll be strong, and we'll wage a comprehensive war against the terrorists.

