Actually, Mitch McConnell had a minimum-wage plan that I supported that would have increased the minimum wage. 

But let me talk about what's really important for the worker you're referring to. And that's to make sure the education system works. It's to make sure we raise standards. 

Listen, the No Child Left Behind Act is really a jobs act when you think about it. The No Child Left Behind Act says, "We'll raise standards. We'll increase federal spending. But in return for extra spending, we now want people to measure -- states and local jurisdictions to measure to show us whether or not a child can read or write or add and subtract. "

You cannot solve a problem unless you diagnose the problem. And we weren't diagnosing problems. And therefore just kids were being shuffled through the school. 

And guess who would get shuffled through? Children whose parents wouldn't speak English as a first language just move through. 

Many inner-city kids just move through. We've stopped that practice now by measuring early. And when we find a problem, we spend extra money to correct it. 

I remember a lady in Houston, Texas, told me, "Reading is the new civil right," and she's right. In order to make sure people have jobs for the 21st century, we've got to get it right in the education system, and we're beginning to close a minority achievement gap now. 

You see, we'll never be able to compete in the 21st century unless we have an education system that doesn't quit on children, an education system that raises standards, an education that makes sure there's excellence in every classroom.

