Bob, we relied upon a company out of England to provide about half of the flu vaccines for the United States citizen, and it turned out that the vaccine they were producing was contaminated. And so we took the right action and didn't allow contaminated medicine into our country. We're working with Canada to hopefully -- that they'll produce a -- help us realize the vaccine necessary to make sure our citizens have got flu vaccinations during this upcoming season. 

My call to our fellow Americans is if you're healthy, if you're younger, don't get a flu shot this year. Help us prioritize those who need to get the flu shot, the elderly and the young. 

The CDC, responsible for health in the United States, is setting those priorities and is allocating the flu vaccine accordingly. 

I haven't gotten a flu shot, and I don't intend to because I want to make sure those who are most vulnerable get treated. 

We have a problem with litigation in the United States of America. Vaccine manufacturers are worried about getting sued, and therefore they have backed off from providing this kind of vaccine. 

One of the reasons I'm such a strong believer in legal reform is so that people aren't afraid of producing a product that is necessary for the health of our citizens and then end up getting sued in a court of law. 

But the best thing we can do now, Bob, given the circumstances with the company in England is for those of us who are younger and healthy, don't get a flu shot.

