I, too, thank the University of Miami, and say our prayers are with the good people of this state, who've suffered a lot. 

September the 11th changed how America must look at the world. And since that day, our nation has been on a multi-pronged strategy to keep our country safer. 

We pursued Al Qaida wherever Al Qaida tries to hide. Seventy-five percent of known Al Qaida leaders have been brought to justice. The rest of them know we're after them. 

We've upheld the doctrine that said if you harbor a terrorist, you're equally as guilty as the terrorist. 

And the Taliban are no longer in power. Ten million people have registered to vote in Afghanistan in the upcoming presidential election. 

In Iraq, we saw a threat, and we realized that after September the 11th, we must take threats seriously, before they fully materialize. Saddam Hussein now sits in a prison cell. America and the world are safer for it. We continue to pursue our policy of disrupting those who proliferate weapons of mass destruction. 

Libya has disarmed. The A.Q. Khan network has been brought to justice. 

And, as well, we're pursuing a strategy of freedom around the world, because I understand free nations will reject terror. Free nations will answer the hopes and aspirations of their people. Free nations will help us achieve the peace we all want. 

No, I don't believe it's going to happen. I believe I'm going to win, because the American people know I know how to lead. I've shown the American people I know how to lead. 

I have -- I understand everybody in this country doesn't agree with the decisions I've made. And I made some tough decisions. But people know where I stand. 

People out there listening know what I believe. And that's how best it is to keep the peace. 

This nation of ours has got a solemn duty to defeat this ideology of hate. And that's what they are. This is a group of killers who will not only kill here, but kill children in Russia, that'll attack unmercifully in Iraq, hoping to shake our will. 

We have a duty to defeat this enemy. We have a duty to protect our children and grandchildren. 

The best way to defeat them is to never waver, to be strong, to use every asset at our disposal, is to constantly stay on the offensive and, at the same time, spread liberty. 

And that's what people are seeing now is happening in Afghanistan. 

Ten million citizens have registered to vote. It's a phenomenal statistic. They're given a chance to be free, and they will show up at the polls. Forty-one percent of those 10 million are women. 

In Iraq, no doubt about it, it's tough. It's hard work. It's incredibly hard. You know why? Because an enemy realizes the stakes. The enemy understands a free Iraq will be a major defeat in their ideology of hatred. That's why they're fighting so vociferously. 

They showed up in Afghanistan when they were there, because they tried to beat us and they didn't. And they're showing up in Iraq for the same reason. They're trying to defeat us. 

And if we lose our will, we lose. But if we remain strong and resolute, we will defeat this enemy. 

My opponent looked at the same intelligence I looked at and declared in 2002 that Saddam Hussein was a grave threat. 

He also said in December of 2003 that anyone who doubts that the world is safer without Saddam Hussein does not have the judgment to be president. 

I agree with him. The world is better off without Saddam Hussein. 

I was hoping diplomacy would work. I understand the serious consequences of committing our troops into harm's way.

It's the hardest decision a president makes. So I went to the United Nations. I didn't need anybody to tell me to go to the United Nations. I decided to go there myself. 

And I went there hoping that, once and for all, the free world would act in concert to get Saddam Hussein to listen to our demands. They passed the resolution that said, "Disclose, disarm, or face serious consequences." I believe, when an international body speaks, it must mean what it says. 

Saddam Hussein had no intention of disarming. Why should he? He had 16 other resolutions and nothing took place. As a matter of fact, my opponent talks about inspectors. The facts are that he was systematically deceiving the inspectors. 

That wasn't going to work. That's kind of a pre-September 10th mentality, the hope that somehow resolutions and failed inspections would make this world a more peaceful place. He was hoping we'd turn away. But there was fortunately others beside himself who believed that we ought to take action. 

We did. The world is safer without Saddam Hussein. 

Jim, we've got the capability of doing both. 

As a matter of fact, this is a global effort. 

We're facing a group of folks who have such hatred in their heart, they'll strike anywhere, with any means. 

And that's why it's essential that we have strong alliances, and we do. 

That's why it's essential that we make sure that we keep weapons of mass destruction out of the hands of people like Al Qaida, which we are. 

But to say that there's only one focus on the war on terror doesn't really understand the nature of the war on terror. 

Of course we're after Saddam Hussein -- I mean bin Laden. He's isolated. Seventy-five percent of his people have been brought to justice. The killer -- the mastermind of the September 11th attacks, Khalid Sheik Mohammed, is in prison. 

We're making progress. 

But the front on this war is more than just one place. The Philippines -- we've got help -- we're helping them there to bring -- to bring Al Qaida affiliates to justice there. 

And, of course, Iraq is a central part in the war on terror. That's why Zarqawi and his people are trying to fight us. Their hope is that we grow weary and we leave. 

The biggest disaster that could happen is that we not succeed in Iraq. We will succeed. We've got a plan to do so. And the main reason we'll succeed is because the Iraqis want to be free. 

I had the honor of visiting with Prime Minister Allawi. He's a strong, courageous leader. He believes in the freedom of the Iraqi people. 

He doesn't want U.S. leadership, however, to send mixed signals, to not stand with the Iraqi people. 

He believes, like I believe, that the Iraqis are ready to fight for their own freedom. They just need the help to be trained. There will be elections in January. We're spending reconstruction money. And our alliance is strong. 

That's the plan for victory. 

And when Iraq if free, America will be more secure. 

Can I respond to that?

Thank you, sir. First of all, what my opponent wants you to forget is that he voted to authorize the use of force and now says it's the wrong war at the wrong time at the wrong place.

I don't see how you can lead this country to succeed in Iraq if you say wrong war, wrong time, wrong place. What message does that send our troops? What message does that send to our allies? What message does that send the Iraqis? 

No, the way to win this is to be steadfast and resolved and to follow through on the plan that I've just outlined. 

I don't think we want to get to how he's going to pay for all these promises. It's like a huge tax gap. Anyway, that's for another debate.

My administration has tripled the amount of money we're spending on homeland security to $30 billion a year. 

My administration worked with the Congress to create the Department of Homeland Security so we could better coordinate our borders and ports. We've got 1,000 extra border patrol on the southern border; want 1,000 on the northern border. We're modernizing our borders. 

We spent $3.1 billion for fire and police, $3.1 billion. 

We're doing our duty to provide the funding.

But the best way to protect this homeland is to stay on the offense. 

You know, we have to be right 100 percent of the time. And the enemy only has to be right once to hurt us. 

There's a lot of good people working hard. 

And by the way, we've also changed the culture of the FBI to have counterterrorism as its number one priority. We're communicating better. We're going to reform our intelligence services to make sure that we get the best intelligence possible. 

The Patriot Act is vital -- is vital that the Congress renew the Patriot Act which enables our law enforcement to disrupt terror cells. 

But again, I repeat to my fellow citizens, the best way to protection is to stay on the offense. 

Of course we're doing everything we can to protect America. I wake up every day thinking about how best to protect America. That's my job.

I work with Director Mueller of the FBI; comes in my office when I'm in Washington every morning, talking about how to protect us. There's a lot of really good people working hard to do so. 

It's hard work. But, again, I want to tell the American people, we're doing everything we can at home, but you better have a president who chases these terrorists down and bring them to justice before they hurt us again.

Let me first tell you that the best way for Iraq to be safe and secure is for Iraqi citizens to be trained to do the job.

And that's what we're doing. We've got 100,000 trained now, 125,000 by the end of this year, 200,000 by the end of next year. That is the best way. We'll never succeed in Iraq if the Iraqi citizens do not want to take matters into their own hands to protect themselves. I believe they want to. Prime Minister Allawi believes they want to. 

And so the best indication about when we can bring our troops home -- which I really want to do, but I don't want to do so for the sake of bringing them home; I want to do so because we've achieved an objective -- is to see the Iraqis perform and to see the Iraqis step up and take responsibility. 

And so, the answer to your question is: When our general is on the ground and Ambassador Negroponte tells me that Iraq is ready to defend herself from these terrorists, that elections will have been held by then, that their stability and that they're on their way to, you know, a nation that's free; that's when. 

And I hope it's as soon as possible. But I know putting artificial deadlines won't work. My opponent at one time said, "Well, get me elected, I'll have them out of there in six months." You can't do that and expect to win the war on terror. My message to our troops is, "Thank you for what you're doing. We're standing with you strong. We'll give you all the equipment you need. And we'll get you home as soon as the mission's done, because this is a vital mission." 

A free Iraq will be an ally in the war on terror, and that's essential. A free Iraq will set a powerful example in the part of the world that is desperate for freedom. A free Iraq will help secure Israel. A free Iraq will enforce the hopes and aspirations of the reformers in places like Iran. A free Iraq is essential for the security of this country.

I think it's worthy for a follow-up. 

My opponent says help is on the way, but what kind of message does it say to our troops in harm's way, "wrong war, wrong place, wrong time"? Not a message a commander in chief gives, or this is a "great diversion." 

As well, help is on the way, but it's certainly hard to tell it when he voted against the $87-billion supplemental to provide equipment for our troops, and then said he actually did vote for it before he voted against it. 

Not what a commander in chief does when you're trying to lead troops.

That's totally absurd. Of course, the U.N. was invited in. And we support the U.N. efforts there. They pulled out after Sergio de Mello got killed. But they're now back in helping with elections. 

My opponent says we didn't have any allies in this war. What's he say to Tony Blair? What's he say to Alexander Kwasniewski of Poland? You can't expect to build an alliance when you denigrate the contributions of those who are serving side by side with American troops in Iraq. 

Plus, he says the cornerstone of his plan to succeed in Iraq is to call upon nations to serve. So what's the message going to be: "Please join us in Iraq. We're a grand diversion. Join us for a war that is the wrong war at the wrong place at the wrong time?" 

I know how these people think. I deal with them all the time. I sit down with the world leaders frequently and talk to them on the phone frequently. They're not going to follow somebody who says, "This is the wrong war at the wrong place at the wrong time."

I know how these people think. I deal with them all the time. I sit down with the world leaders frequently and talk to them on the phone frequently. 

They're not going to follow somebody who says this is the wrong war at the wrong place at the wrong time. They're not going to follow somebody whose core convictions keep changing because of politics in America. 

And finally, he says we ought to have a summit. Well, there are summits being held. Japan is going to have a summit for the donors; $14 billion pledged. And Prime Minister Koizumi is going to call countries to account, to get them to contribute.

And there's going to be an Arab summit, of the neighborhood countries. And Colin Powell helped set up that summit. 

Well, actually, he forgot Poland. And now there's 30 nations involved, standing side by side with our American troops. 

And I honor their sacrifices. And I don't appreciate it when candidate for president denigrates the contributions of these brave soldiers. 

You cannot lead the world if you do not honor the contributions of those who are with us. He called them coerced and the bribed. That's not how you bring people together.

Our coalition is strong. It will remain strong, so long as I'm the president.

No, what I said was that, because we achieved such a rapid victory, more of the Saddam loyalists were around. I mean, we thought we'd whip more of them going in. 

But because Tommy Franks did such a great job in planning the operation, we moved rapidly, and a lot of the Baathists and Saddam loyalists laid down their arms and disappeared. I thought they would stay and fight, but they didn't. 

And now we're fighting them now. And it's hard work. I understand how hard it is. I get the casualty reports every day. I see on the TV screens how hard it is. But it's necessary work. 

And I'm optimistic. See, I think you can be realistic and optimistic at the same time. I'm optimistic we'll achieve -- I know we won't achieve if we send mixed signals. I know we're not going to achieve our objective if we send mixed signals to our troops, our friends, the Iraqi citizens. 

We've got a plan in place. The plan says there will be elections in January, and there will be. The plan says we'll train Iraqi soldiers so they can do the hard work, and we are.

And it's not only just America, but NATO is now helping, Jordan's helping train police, UAE is helping train police.

We've allocated $7 billion over the next months for reconstruction efforts. And we're making progress there.

And our alliance is strong. And as I just told you, there's going to be a summit of the Arab nations. Japan will be hosting a summit. We're making progress.

It is hard work. It is hard work to go from a tyranny to a democracy. It's hard work to go from a place where people get their hands cut off, or executed, to a place where people are free. 

But it's necessary work. And a free Iraq is going to make this world a more peaceful place.

My opponent just said something amazing. He said Osama bin Laden uses the invasion of Iraq as an excuse to spread hatred for America. Osama bin Laden isn't going to determine how we defend ourselves. 

Osama bin Laden doesn't get to decide. The American people decide. 

I decided the right action was in Iraq. My opponent calls it a mistake. It wasn't a mistake. 

He said I misled on Iraq. I don't think he was misleading when he called Iraq a grave threat in the fall of 2002. 

I don't think he was misleading when he said that it was right to disarm Iraq in the spring of 2003. 

I don't think he misled you when he said that, you know, anyone who doubted whether the world was better off without Saddam Hussein in power didn't have the judgment to be president. I don't think he was misleading.

I think what is misleading is to say you can lead and succeed in Iraq if you keep changing your positions on this war. And he has. As the politics change, his positions change. And that's not how a commander in chief acts.

Let me finish. 

The intelligence I looked at was the same intelligence my opponent looked at, the very same intelligence. And when I stood up there and spoke to the Congress, I was speaking off the same intelligence he looked at to make his decisions to support the authorization of force.

The only consistent about my opponent's position is that he's been inconsistent. He changes positions. And you cannot change positions in this war on terror if you expect to win. 

And I expect to win. It's necessary we win. 

We're being challenged like never before. And we have a duty to our country and to future generations of America to achieve a free Iraq, a free Afghanistan, and to rid the world of weapons of mass destruction.

You know, every life is precious. Every life matters. You know, my hardest -- the hardest part of the job is to know that I committed the troops in harm's way and then do the best I can to provide comfort for the loved ones who lost a son or a daughter or a husband or wife. 

You know, I think about Missy Johnson. She's a fantastic lady I met in Charlotte, North Carolina. She and her son Bryan, they came to see me. Her husband PJ got killed. He'd been in Afghanistan, went to Iraq. 

You know, it's hard work to try to love her as best as I can, knowing full well that the decision I made caused her loved one to be in harm's way. 

I told her after we prayed and teared up and laughed some that I thought her husband's sacrifice was noble and worthy. Because I understand the stakes of this war on terror. I understand that we must find Al Qaida wherever they hide. 

We must deal with threats before they fully materialize. And Saddam Hussein was a threat, and that we must spread liberty because in the long run, the way to defeat hatred and tyranny and oppression is to spread freedom. 

Missy understood that. That's what she told me her husband understood. So you say, "Was it worth it?" Every life is precious. That's what distinguishes us from the enemy. Everybody matters. But I think it's worth it, Jim. 

I think it's worth it, because I think -- I know in the long term a free Iraq, a free Afghanistan, will set such a powerful in a part of the world that's desperate for freedom. It will help change the world; that we can look back and say we did our duty.

Yes, I understand what it means to the commander in chief. And if I were to ever say, "This is the wrong war at the wrong time at the wrong place," the troops would wonder, how can I follow this guy? 

You cannot lead the war on terror if you keep changing positions on the war on terror and say things like, "Well, this is just a grand diversion." It's not a grand diversion. This is an essential that we get it right. 

And so, the plan he talks about simply won't work. 

There are 100,000 troops trained, police, guard, special units, border patrol. There's going to be 125,000 trained by the end of this year. Yes, we're getting the job done. It's hard work. Everybody knows it's hard work, because there's a determined enemy that's trying to defeat us.

Now, my opponent says he's going to try to change the dynamics on the ground. Well, Prime Minister Allawi was here. He is the leader of that country. He's a brave, brave man. When he came, after giving a speech to the Congress, my opponent questioned his credibility. 

You can't change the dynamics on the ground if you've criticized the brave leader of Iraq. 

One of his campaign people alleged that Prime Minister Allawi was like a puppet. That's no way to treat somebody who's courageous and brave, that is trying to lead his country forward.

The way to make sure that we succeed is to send consistent, sound messages to the Iraqi people that when we give our word, we will keep our word, that we stand with you, that we believe you want to be free. And I do. 

I believe that 25 million people, the vast majority, long to have elections. 

I reject this notion -- and I'm suggesting my opponent isn't -- I reject the notion that some say that if you're Muslim you can't free, you don't desire freedom. I disagree, strongly disagree with that.

Yes, let me...

The reason why Prime Minister Allawi said they're coming across the border is because he recognizes that this is a central part of the war on terror. They're fighting us because they're fighting freedom.

They understand that a free Afghanistan or a free Iraq will be a major defeat for them. And those are the stakes. 

And that's why it is essential we not leave. That's why it's essential we hold the line. That's why it's essential we win. And we will. Under my leadership we're going to win this war in Iraq. 

I would hope I never have to. I understand how hard it is to commit troops. Never wanted to commit troops. When I was running -- when we had the debate in 2000, never dreamt I'd be doing that. 

But the enemy attacked us, Jim, and I have a solemn duty to protect the American people, to do everything I can to protect us. 

I think that by speaking clearly and doing what we say and not sending mixed messages, it is less likely we'll ever have to use troops.

But a president must always be willing to use troops. It must -- as a last resort. 

I was hopeful diplomacy would work in Iraq. It was falling apart. There was no doubt in my mind that Saddam Hussein was hoping that the world would turn a blind eye. 

And if he had been in power, in other words, if we would have said, "Let the inspectors work, or let's, you know, hope to talk him out. Maybe an 18th resolution would work," he would have been stronger and tougher, and the world would have been a lot worse off. There's just no doubt in my mind we would rue the day, had Saddam Hussein been in power. 

So we use diplomacy every chance we get, believe me. And I would hope to never have to use force. 

But by speaking clearly and sending messages that we mean what we say, we've affected the world in a positive way. 

Look at Libya. Libya was a threat. Libya is now peacefully dismantling its weapons programs.

Libya understood that America and others will enforce doctrine and that the world is better for it.

So to answer your question, I would hope we never have to. I think by acting firmly and decisively, it will mean it is less likely we have to use force. 

First of all, of course I know Osama bin Laden attacked us. I know that. 

And secondly, to think that another round of resolutions would have caused Saddam Hussein to disarm, disclose, is ludicrous, in my judgment. It just shows a significant difference of opinion.

We tried diplomacy. We did our best. He was hoping to turn a blind eye. And, yes, he would have been stronger had we not dealt with him. He had the capability of making weapons, and he would have made weapons.

Let me -- I'm not exactly sure what you mean, "passes the global test," you take preemptive action if you pass a global test. 

My attitude is you take preemptive action in order to protect the American people, that you act in order to make this country secure. 

My opponent talks about me not signing certain treaties. Let me tell you one thing I didn't sign, and I think it shows the difference of our opinion -- the difference of opinions. And that is, I wouldn't join the International Criminal Court. It's a body based in The Hague where unaccountable judges and prosecutors can pull our troops or diplomats up for trial.

And I wouldn't join it. And I understand that in certain capitals around the world that that wasn't a popular move. But it's the right move not to join a foreign court that could -- where our people could be prosecuted.

My opponent is for joining the International Criminal Court. I just think trying to be popular, kind of, in the global sense, if it's not in our best interest makes no sense. I'm interested in working with our nations and do a lot of it. But I'm not going to make decisions that I think are wrong for America.

North Korea, first, I do. Let me say -- I certainly hope so. Before I was sworn in, the policy of this government was to have bilateral negotiations with North Korea. 

And we signed an agreement with North Korea that my administration found out that was not being honored by the North Koreans.

And so I decided that a better way to approach the issue was to get other nations involved, just besides us. And in Crawford, Texas, Jiang Zemin and I agreed that the nuclear-weapons-free peninsula, Korean Peninsula, was in his interest and our interest and the world's interest.

And so we began a new dialogue with North Korea, one that included not only the United States, but now China. And China's a got a lot of influence over North Korea, some ways more than we do.

As well, we included South Korea, Japan and Russia. So now there are five voices speaking to Kim Jong Il, not just one.

And so if Kim Jong Il decides again to not honor an agreement, he's not only doing injustice to America, he'd be doing injustice to China, as well.

And I think this will work. It's not going to work if we open up a dialogue with Kim Jong Il. He wants to unravel the six- party talks, or the five-nation coalition that's sending him a clear message. 

On Iran, I hope we can do the same thing, continue to work with the world to convince the Iranian mullahs to abandon their nuclear ambitions. 

We worked very closely with the foreign ministers of France, Germany and Great Britain, who have been the folks delivering the message to the mullahs that if you expect to be part of the world of nations, get rid of your nuclear programs. 

The IAEA is involved. There's a special protocol recently been passed that allows for inspections. 

I hope we can do it. And we've got a good strategy.

Right.

The minute we have bilateral talks, the six-party talks will unwind. That's exactly what Kim Jong Il wants. And by the way, the breach on the agreement was not through plutonium. The breach on the agreement is highly enriched uranium. That's what we caught him doing. That's where he was breaking the agreement.

Secondly, he said -- my opponent said where he worked to put sanctions on Iran -- we've already sanctioned Iran. We can't sanction them any more. There are sanctions in place on Iran. 

And finally, we were a party to the convention -- to working with Germany, France and Great Britain to send their foreign ministers into Iran. 

Back to Iran, just for a second. 

It was not my administration that put the sanctions on Iran. That happened long before I arrived in Washington, D.C.

In terms of Darfur, I agree it's genocide. And Colin Powell so stated. 

We have committed $200 million worth of aid. We're the leading donor in the world to help the suffering people there. We will commit more over time to help.

We were very much involved at the U.N. on the sanction policy of the Bashir government in the Sudan. Prior to Darfur, Ambassador Jack Danforth had been negotiating a north-south agreement that we would have hoped would have brought peace to the Sudan.

I agree with my opponent that we shouldn't be committing troops. We ought to be working with the African Union to do so -- precisely what we did in Liberia. We helped stabilize the situation with some troops, and when the African Union came, we moved them out.

My hope is that the African Union moves rapidly to help save lives. And fortunately the rainy season will be ending shortly, which will make it easier to get aid there and help the long-suffering people there.

That's a loaded question. Well, first of all, I admire Senator Kerry's service to our country. I admire the fact that he is a great dad. I appreciate the fact that his daughters have been so kind to my daughters in what has been a pretty hard experience for, I guess, young girls, seeing their dads out there campaigning.

I admirer the fact that he served for 20 years in the Senate. Although I'm not so sure I admire the record. 

I won't hold it against him that he went to Yale. There's nothing wrong with that.

My concerns about the senator is that, in the course of this campaign, I've been listening very carefully to what he says, and he changes positions on the war in Iraq. He changes positions on something as fundamental as what you believe in your core, in your heart of hearts, is right in Iraq. 

You cannot lead if you send mixed messages. Mixed messages send the wrong signals to our troops. Mixed messages send the wrong signals to our allies. Mixed messages send the wrong signals to the Iraqi citizens. 

And that's my biggest concern about my opponent. I admire his service. But I just know how this world works, and that in the councils of government, there must be certainty from the U.S. president. 

Of course, we change tactics when need to, but we never change our beliefs, the strategic beliefs that are necessary to protect this country in the world.

I'm trying to put a leash on them.

Thank you.

Well, I think -- listen, I fully agree that one should shift tactics, and we will, in Iraq. Our commanders have got all the flexibility to do what is necessary to succeed. 

But what I won't do is change my core values because of politics or because of pressure. 

And it is one of the things I've learned in the White House, is that there's enormous pressure on the president, and he cannot wilt under that pressure. Otherwise, the world won't be better off. 

Actually, we've increased funding for dealing with nuclear proliferation about 35 percent since I've been the president. Secondly, we've set up what's called the -- well, first of all, I agree with my opponent that the biggest threat facing this country is weapons of mass destruction in the hands of a terrorist network. And that's why proliferation is one of the centerpieces of a multi-prong strategy to make the country safer. 

My administration started what's called the Proliferation Security Initiative. Over 60 nations involved with disrupting the trans-shipment of information and/or weapons of mass destruction materials. 

And we've been effective. We busted the A.Q. Khan network. This was a proliferator out of Pakistan that was selling secrets to places like North Korea and Libya. We convinced Libya to disarm. It's a central part of dealing with weapons of mass destruction and proliferation.

I'll tell you another way to help protect America in the long run is to continue with missile defenses. And we've got a robust research and development program that has been ongoing during my administration. We'll be implementing a missile-defense system relatively quickly. 

And that is another way to help deal with the threats that we face in the 21st century.

My opponent opposed the missile defenses. 

In the hands of a terrorist enemy.

Again, I can't tell you how big a mistake I think that is, to have bilateral talks with North Korea. It's precisely what Kim Jong Il wants. It will cause the six-party talks to evaporate. It will mean that China no longer is involved in convincing, along with us, for Kim Jong Il to get rid of his weapons. It's a big mistake to do that. 

We must have China's leverage on Kim Jong Il, besides ourselves. 

And if you enter bilateral talks, they'll be happy to walk away from the table. I don't think that'll work. 

No, I don't think it's OK, and said so publicly. I think that there needs to be checks and balances in a democracy, and made that very clear that by consolidating power in the central government, he's sending a signal to the Western world and United States that perhaps he doesn't believe in checks and balances, and I told him that. 

I mean, he's also a strong ally in the war on terror. He is -- listen, they went through a horrible situation in Beslan, where these terrorists gunned down young school kids. That's the nature of the enemy, by the way. That's why we need to be firm and resolve in bringing them to justice. 

That's precisely what Vladimir Putin understands, as well. 

I've got a good relation with Vladimir. And it's important that we do have a good relation, because that enables me to better comment to him, and to better to discuss with him, some of the decisions he makes. I found that, in this world, that it's important to establish good personal relationships with people so that when you have disagreements, you're able to disagree in a way that is effective.

And so I've told him my opinion. 

I look forward to discussing it more with him, as time goes on. Russia is a country in transition. Vladimir is going to have to make some hard choices. And I think it's very important for the American president, as well as other Western leaders, to remind him of the great benefits of democracy, that democracy will best help the people realize their hopes and aspirations and dreams. And I will continue working with him over the next four years.

You know my opinion on North Korea. I can't say it any more plainly.

Pardon me?

Oh, I'm a pretty calm guy. I don't take it personally.

You know, we looked at the same intelligence and came to the same conclusion: that Saddam Hussein was a grave threat. 

And I don't hold it against him that he said grave threat. I'm not going to go around the country saying he didn't tell the truth, when he looked at the same intelligence I did.

Thank you very much tonight, Jim. Senator.

If America shows uncertainty or weakness in this decade, the world will drift toward tragedy. That's not going to happen, so long as I'm your president. 

The next four years we will continue to strengthen our homeland defenses. We will strengthen our intelligence-gathering services. We will reform our military. The military will be an all-volunteer army. 

We will continue to stay on the offense. We will fight the terrorists around the world so we do not have to face them here at home.

We'll continue to build our alliances. I'll never turn over America's national security needs to leaders of other countries, as we continue to build those alliances. And we'll continue to spread freedom. I believe in the transformational power of liberty. I believe that the free Iraq is in this nation's interests. I believe a free Afghanistan is in this nation's interest. 

And I believe both a free Afghanistan and a free Iraq will serve as a powerful example for millions who plead in silence for liberty in the broader Middle East.

We've done a lot of hard work together over the last three and a half years. We've been challenged, and we've risen to those challenges. We've climbed the mighty mountain. I see the valley below, and it's a valley of peace.

By being steadfast and resolute and strong, by keeping our word, by supporting our troops, we can achieve the peace we all want. 

I appreciate your listening tonight. I ask for your vote. And may God continue to bless our great land.

Charlie, thank you, and thank our panelists. 

And, Senator, thank you. 

I can -- and thanks, Washington U. as well. 

I can see why people at your workplace think he changes positions a lot, because he does. He said he voted for the $87 billion, and voted against it right before he voted for it. And that sends a confusing signal to people. 

He said he thought Saddam Hussein was a grave threat, and now he said it was a mistake to remove Saddam Hussein from power. 

No, I can see why people think that he changes position quite often, because he does. 

You know, for a while he was a strong supporter of getting rid of Saddam Hussein. He saw the wisdom -- until the Democrat primary came along and Howard Dean, the anti-war candidate, began to gain on him, and he changed positions. 

I don't see how you can lead this country in a time of war, in a time of uncertainty, if you change your mind because of politics. 

He just brought up the tax cut. You remember we increased that child credit by $1,000, reduced the marriage penalty, created a 10 percent tax bracket for the lower-income Americans. That's right at the middle class. 

He voted against it. And yet he tells you he's for a middle- class tax cut. It's -- you've got to be consistent when you're the president. There's a lot of pressures. And you've got to be firm and consistent. 

Each situation is different, Robin. 

And obviously we hope that diplomacy works before you ever use force. The hardest decision a president makes is ever to use force. 

After 9/11, we had to look at the world differently. After 9/11, we had to recognize that when we saw a threat, we must take it seriously before it comes to hurt us. 

In the old days we'd see a threat, and we could deal with it if we felt like it or not. But 9/11 changed it all. 

I vowed to our countrymen that I would do everything I could to protect the American people. That's why we're bringing Al Qaida to justice. Seventy five percent of them have been brought to justice. 

That's why I said to Afghanistan: If you harbor a terrorist, you're just as guilty as the terrorist. And the Taliban is no longer in power, and Al Qaida no longer has a place to plan. 

And I saw a unique threat in Saddam Hussein, as did my opponent, because we thought he had weapons of mass destruction. 

And the unique threat was that he could give weapons of mass destruction to an organization like Al Qaida, and the harm they inflicted on us with airplanes would be multiplied greatly by weapons of mass destruction. And that was the serious, serious threat. 

So I tried diplomacy, went to the United Nations. But as we learned in the same report I quoted, Saddam Hussein was gaming the oil-for-food program to get rid of sanctions. He was trying to get rid of sanctions for a reason: He wanted to restart his weapons programs. 

We all thought there was weapons there, Robin. My opponent thought there was weapons there. That's why he called him a grave threat. 

I wasn't happy when we found out there wasn't weapons, and we've got an intelligence group together to figure out why. 

But Saddam Hussein was a unique threat. And the world is better off without him in power. 

And my opponent's plans lead me to conclude that Saddam Hussein would still be in power, and the world would be more dangerous. 

Thank you, sir. 

You remember the last debate? 

My opponent said that America must pass a global test before we used force to protect ourselves. That's the kind of mindset that says sanctions were working. That's the kind of mindset that said, "Let's keep it at the United Nations and hope things go well." 

Saddam Hussein was a threat because he could have given weapons of mass destruction to terrorist enemies. Sanctions were not working. The United Nations was not effective at removing Saddam Hussein. 

Two days ago in the Oval Office, I met with the finance minister from Iraq. He came to see me. And he talked about how optimistic he was and the country was about heading toward elections. 

Think about it: They're going from tyranny to elections. 

He talked about the reconstruction efforts that are beginning to take hold. He talked about the fact that Iraqis love to be free. 

He said he was optimistic when he came here, then he turned on the TV and listened to the political rhetoric and all of a sudden he was pessimistic. 

Now, this is guy a who, along with others, has taken great risk for great freedom. And we need to stand with him. 

My opponent says he has a plan; it sounds familiar, because it's called the Bush plan. We're going to train troops, and we are. We'll have 125,000 trained by the end of December. We're spending about $7 billion. 

He talks about a grand idea: Let's have a summit; we're going to solve the problem in Iraq by holding a summit. 

And what is he going to say to those people that show up at the summit? Join me in the wrong war at the wrong time at the wrong place. Risk your troops in a war you've called a mistake. 

Nobody is going to follow somebody who doesn't believe we can succeed and with somebody who says that war where we are is a mistake. 

I know how these people think. I meet with them all the time. I talk to Tony Blair all the time. I talk to Silvio Berlusconi. They're not going to follow an American president who says follow me into a mistake. Our plan is working. We're going to make elections. And Iraq is going to be free, and America will be better off for it. 

First of all, we didn't find out he didn't have weapons until we got there, and my opponent thought he had weapons and told everybody he thought he had weapons. 

And secondly, it's a fundamental misunderstanding to say that the war on terror is only Osama bin Laden. The war on terror is to make sure that these terrorist organizations do not end up with weapons of mass destruction. That's what the war on terror is about. 

Of course, we're going to find Osama bin Laden. We've already 75 percent of his people. And we're on the hunt for him. 

But this is a global conflict that requires firm resolve. 

No, I appreciate that. I -- listen, I -- we've got a great country. I love our values. And I recognize I've made some decisions that have caused people to not understand the great values of our country. 

I remember when Ronald Reagan was the president; he stood on principle. Somebody called that stubborn. He stood on principle standing up to the Soviet Union, and we won that conflict. Yet at the same time, he was very -- we were very unpopular in Europe because of the decisions he made. 

I recognize that taking Saddam Hussein out was unpopular. But I made the decision because I thought it was in the right interests of our security. 

You know, I've made some decisions on Israel that's unpopular. I wouldn't deal with Arafat, because I felt like he had let the former president down, and I don't think he's the kind of person that can lead toward a Palestinian state. 

And people in Europe didn't like that decision. And that was unpopular, but it was the right thing to do. 

I believe Palestinians ought to have a state, but I know they need leadership that's committed to a democracy and freedom, leadership that would be willing to reject terrorism. 

I made a decision not to join the International Criminal Court in The Hague, which is where our troops could be brought to -- brought in front of a judge, an unaccounted judge. 

I don't think we ought to join that. That was unpopular. 

And so, what I'm telling you is, is that sometimes in this world you make unpopular decisions because you think they're right. 

We'll continue to reach out. 

Listen, there is 30 nations involved in Iraq, some 40 nations involved in Afghanistan. 

People love America. Sometimes they don't like the decisions made by America, but I don't think you want a president who tries to become popular and does the wrong thing. 

You don't want to join the International Criminal Court just because it's popular in certain capitals in Europe. 

I remember sitting in the White House looking at those generals, saying, "Do you have what you need in this war? Do you have what it takes?" 

I remember going down to the basement of the White House the day we committed our troops as last resort, looking at Tommy Franks and the generals on the ground, asking them, "Do we have the right plan with the right troop level?" 

And they looked me in the eye and said, "Yes, sir, Mr. President." Of course, I listen to our generals. That's what a president does. A president sets the strategy and relies upon good military people to execute that strategy. 

That answer almost made me want to scowl. 

He keeps talking about, "Let the inspectors do their job." It's naive and dangerous to say that. That's what the Duelfer report showed. He was deceiving the inspectors. 

Secondly, of course we've been involved with Iran. 

I fully understand the threat. And that's why we're doing what he suggested we do: Get the Brits, the Germans and the French to go make it very clear to the Iranians that if they expect to be a party to the world to give up their nuclear ambitions. We've been doing that. 

Let me talk about North Korea. 

It is naive and dangerous to take a policy that he suggested the other day, which is to have bilateral relations with North Korea. Remember, he's the person who's accusing me of not acting multilaterally. He now wants to take the six-party talks we have -- China, North Korea, South Korea, Russia, Japan and the United States -- and undermine them by having bilateral talks. 

That's what President Clinton did. He had bilateral talks with the North Koreans. And guess what happened? 

He didn't honor the agreement. He was enriching uranium. That is a bad policy. 

Of course, we're paying attention to these. It's a great question about Iran. That's why in my speech to the Congress I said: There's an "Axis of Evil," Iraq, Iran and North Korea, and we're paying attention to it. And we're making progress. 

Yes, that's a great question. Thanks. 

I hear there's rumors on the Internets (sic) that we're going to have a draft. We're not going to have a draft, period. The all- volunteer army works. It works particularly when we pay our troops well. It works when we make sure they've got housing, like we have done in the last military budgets. 

An all-volunteer army is best suited to fight the new wars of the 21st century, which is to be specialized and to find these people as they hide around the world. 

We don't need mass armies anymore. One of the things we've done is we've taken the -- we're beginning to transform our military. 

And by that I mean we're moving troops out of Korea and replacing them with more effective weapons. We don't need as much manpower on the Korean Peninsula to keep a deterrent. 

In Europe, we have massed troops as if the Soviet Union existed and was going to invade into Europe, but those days are over with. And so we're moving troops out of Europe and replacing it with more effective equipment. 

So to answer your question is, we're withdrawing, not from the world, we're withdrawing manpower so they can be stationed here in America, so there's less rotation, so life is easier on their families and therefore more likely to be -- we'll be more likely to be able to keep people in the all-volunteer army. 

One of the more important things we're doing in this administration is transformation. There are some really interesting technologies. 

For instance, we're flying unmanned vehicles that can send real- time messages back to stations in the United States. That saves manpower, and it saves equipment. 

It also means that we can target things easier and move more quickly, which means we need to be lighter and quicker and more facile and highly trained. 

Now, forget all this talk about a draft. We're not going to have a draft so long as I am the president. 

Let me just -- I've got to answer this. 

Let me answer what he just said, about around the world. 

You tell Tony Blair we're going alone. Tell Tony Blair we're going alone. Tell Silvio Berlusconi we're going alone. Tell Aleksander Kwasniewski of Poland we're going alone. 

There are 30 countries there. It denigrates an alliance to say we're going alone, to discount their sacrifices. You cannot lead an alliance if you say, you know, you're going alone. And people listen. They're sacrificing with us. 

That's an odd thing to say, since we've tripled the homeland security budget from $10 billion to $30 billion. 

Listen, we'll do everything we can to protect the homeland. 

My opponent's right, we need good intelligence. It's also a curious thing for him to say since right after 1993 he voted to cut the intelligence budget by $7.5 billion. 

The best way to defend America in this world we live in is to stay on the offense. We got to be right 100 percent of the time here at home, and they got to be right once. And that's the reality. 

And there's a lot of good people working hard. We're doing the best we possibly can to share information. That's why the Patriot Act was important. 

The Patriot Act is vital, by the way. It's a tool that law enforcement now uses to be able to talk between each other. My opponent says he hadn't changed his position on it. No, but he's for weakening it. 

I don't think my opponent has got the right view about the world to make us safe; I really don't. 

First of all, I don't think he can succeed in Iraq. And if Iraq were to fail, it'd be a haven for terrorists, and there would be money and the world would be much more dangerous. 

I don't see how you can win in Iraq if you don't believe we should be there in the first place. I don't see how you can lead troops if you say it's the wrong war at the wrong place at the wrong time. 

I don't see how the Iraqis are going to have confidence in the American president if all they hear is that it was a mistake to be there in the first place. 

This war is a long, long war, and it requires steadfast determination and it requires a complete understanding that we not only chase down Al Qaida but we disrupt terrorist safe havens as well as people who could provide the terrorists with support. 

Well, we'll talk about the tax cut for middle class here in a minute. But yes, I'm worried. I'm worried. I'm worried about our country. And all I can tell you is every day I know that there's people working overtime, doing the very best they can. And the reason I'm worried is because there's a vicious enemy that has an ideology of hate. 

And the way to defeat them long-term, by the way, is to spread freedom. 

Liberty can change habits. And that's what's happening in Afghanistan and Iraq. 

I haven't yet. Just want to make sure they're safe. When a drug comes in from Canada, I want to make sure it cures you and doesn't kill you. 

And that's why the FDA and that's why the surgeon general are looking very carefully to make sure it can be done in a safe way. I've got an obligation to make sure our government does everything we can to protect you. 

And what my worry is is that, you know, it looks like it's from Canada, and it might be from a third world. 

And we've just got to make sure, before somebody thinks they're buying a product, that it works. And that's why we're doing what we're doing. 

Now, it may very well be here in December you'll hear me say, I think there's a safe way to do it. 

There are other ways to make sure drugs are cheaper. One is to speed up generic drugs to the marketplace, quicker. Pharmaceuticals were using loopholes to keep brand -- brand drugs in place, and generics are much less expensive than brand drugs. And we're doing just that. 

Another is to pass -- to get our seniors to sign up to these drug discount cards, and they're working. 

Wanda Blackmore I met here from Missouri, the first time she bought drugs with her drug discount card, she paid $1.14, I think it was, for about $10 worth of drugs. 

These cards make sense. 

And, you know, in 2006 seniors are going to get prescription drug coverage for the first time in Medicare. Because I went to Washington to fix problems. 

Medicare -- the issue of Medicare used to be called "Mediscare." People didn't want to touch it for fear of getting hurt politically. 

I wanted to get something done. I think our seniors deserve a modern medical system. And in 2006, our seniors will get prescription drug coverage. 

Thank you for asking. 

If they're safe, they're coming. I want to remind you that it wasn't just my administration that made the decision on safety. President Clinton did the same thing, because we have an obligation to protect you. 

Now, he talks about Medicare. He's been in the United States Senate 20 years. Show me one accomplishment toward Medicare that he accomplished. 

I've been in Washington, D.C., three and a half years and led the Congress to reform Medicare so our seniors have got a modern health care system. That's what leadership is all about. 

Let me see where to start here. 

First, the National Journal named Senator Kennedy the most liberal senator of all. And that's saying something in that bunch. You might say that took a lot of hard work. 

The reason I bring that up is because he's proposed $2.2 trillion in new spending, and he says he going to tax the rich to close the tax gap. 

He can't. He's going to tax everybody here to fund his programs. That's just reality. 

And what are his health programs? First, he says he's for medical liability reform, particularly for OB/GYNs. There's a bill on the floor of the United States Senate that he could have showed up and voted for if he's so much for it. 

Secondly, he says that medical liability costs only cause a 1 percent increase. That shows a lack of understanding. Doctors practice defensive medicine because of all the frivolous lawsuits that cost our government $28 billion a year. 

And finally, he said he's going to have a novel health care plan. You know what it is? The federal government is going to run it. 

It's the largest increase in federal government health care ever. And it fits with his philosophy. That's why I told you about the award he won from the National Journal. 

That's what liberals do. They create government-sponsored health care. Maybe you think that makes sense. I don't. 

Government-sponsored health care would lead to rationing. It would ruin the quality of health care in America. 

You're right, what does matter is a plan. He said he's for -- you're now for capping punitive damages? 

That's odd. You should have shown up on the floor in the Senate and voted for it then. 

Medical liability issues are a problem, a significant problem. He's been in the United States Senate for 20 years and he hasn't addressed it. 

We passed it out of the House of Representatives. Guess where it's stuck? It's stuck in the Senate, because the trial lawyers won't act on it. And he put a trial lawyer on the ticket. 

Right, thank you for that. 

We have a deficit. We have a deficit because this country went into a recession. You might remember the stock market started to decline dramatically six months before I came to office, and then the bubble of the 1990s popped. And that cost us revenue. That cost us revenue. 

Secondly, we're at war. And I'm going to spend what it takes to win the war, more than just $120 billion for Iraq and Afghanistan. We've got to pay our troops more. We have. We've increased money for ammunition and weapons and pay and homeland security. 

I just told this lady over here we spent -- went from $10 billion to $30 billion to protect the homeland. I think we have an obligation to spend that kind of money. 

And plus, we cut taxes for everybody. Everybody got tax relief, so that they get out of the recession. 

I think if you raise taxes during a recession, you head to depression. I come from the school of thought that says when people have more money in their pocket during economic times, it increases demand or investment. Small businesses begin to grow, and jobs are added. 

We found out today that over the past 13 months, we've added 1.9 million new jobs in the last 13 months. 

I proposed a plan, detailed budget, that shows us cutting the deficit in half by five years. 

And you're right, I haven't vetoed any spending bills, because we work together. 

Non-homeland, non-defense discretionary spending was raising at 15 percent a year when I got into office. And today it's less than 1 percent, because we're working together to try to bring this deficit under control. 

Like you, I'm concerned about the deficit. But I am not going to shortchange our troops in harm's way. And I'm not going to run up taxes, which will cost this economy jobs. 

Thank you for your question. 

Well, look at the budget. One is make sure Congress doesn't overspend. 

But let me talk back about where we've been. The stock market was declining six months prior to my arrival. 

It was the largest stock market correction -- one of the largest in history, which foretold a recession. 

Because we cut taxes on everybody -- remember, we ran up the child credit by $1,000, we reduced the marriage penalty, we created a 10 percent bracket, everybody who pays taxes got relief -- the recession was one of the shortest in our nation's history. 

He's just not credible when he talks about being fiscally conservative. He's just not credible. If you look at his record in the Senate, he voted to break the caps -- the spending caps -- over 200 times. 

And here he says he's going to be a fiscal conservative, all of a sudden. It's just not credible. You cannot believe it. 

And of course he's going to raise your taxes. You see, he's proposed $2.2 trillion of new spending. And you say: Well, how are you going to pay for it? He says, well, he's going to raise the taxes on the rich -- that's what he said -- the top two brackets. That raises, he says $800 billion; we say $600 billion. 

We've got battling green eye shades. 

Somewhere in between those numbers -- and so there's a difference, what he's promised and what he can raise. 

Now, either he's going to break all these wonderful promises he's told you about or he's going to raise taxes. And I suspect, given his record, he's going to raise taxes. 

Is my time up yet? 

Good. You looked at me like my clock was up. 

I think that the way to grow this economy is to keep taxes low, is have an energy plan, is to have litigation reform. As I told you, we've just got a report that said over the past 13 months, we've created 1.9 million new jobs. 

And so the fundamental question of this campaign is: Who's going to keep the economy growing so people can work? That's the fundamental question. 

Yes, I mean, he's got a record. It's been there for 20 years. You can run, but you can't hide. He voted 98 times to raise taxes. I mean, these aren't make-up figures. 

And so people are going to have to look at the record. Look at the record of the man running for the president. 

They don't name him the most liberal in the United States Senate because he hasn't shown up to many meetings. They named him because of his votes. And it's reality. 

It's just not credible to say he's going to keep taxes down and balance budgets. 

Off-road diesel engines -- we have reached an agreement to reduce pollution from off-road diesel engines by 90 percent. 

I've got a plan to increase the wetlands by 3 million. We've got an aggressive brown field program to refurbish inner-city sore spots to useful pieces of property. 

I proposed to the United States Congress a Clear Skies Initiative to reduce sulfur dioxide, nitrogen oxide and mercury by 70 percent. 

I have -- was fought for a very strong title in the farm bill for the conservation reserve program to set aside millions of acres of land to help improve wildlife and the habitat. 

We proposed and passed a healthy forest bill which was essential to working with -- particularly in Western states -- to make sure that our forests were protected. 

What happens in those forests, because of lousy federal policy, is they grow to be -- they are not -- they're not harvested. They're not taken care of. And as a result, they're like tinderboxes. 

And over the last summers I've flown over there. And so, this is a reasonable policy to protect old stands of trees and at the same time make sure our forests aren't vulnerable to the forest fires that have destroyed acres after acres in the West. 

We've got a good, common-sense policy. 

Now, I'm going to tell you what I really think is going to happen over time is technology is going to change the way we live for the good for the environment. 

That's why I proposed a hydrogen automobile -- hydrogen-generated automobile. We're spending $1 billion to come up with the technologies to do that. 

That's why I'm a big proponent of clean coal technology, to make sure we can use coal but in a clean way. 

I guess you'd say I'm a good steward of the land. 

The quality of the air's cleaner since I've been the president. Fewer water complaints since I've been the president. More land being restored since I've been the president. 

Thank you for your question. 

Well, had we joined the Kyoto treaty, which I guess he's referring to, it would have cost America a lot of jobs. 

It's one of these deals where, in order to be popular in the halls of Europe, you sign a treaty. But I thought it would cost a lot -- I think there's a better way to do it. 

And I just told you the facts, sir. The quality of the air is cleaner since I've been the president of the United States. And we'll continue to spend money on research and development, because I truly believe that's the way to get from how we live today to being able to live a standard of living that we're accustomed to and being able to protect our environment better, the use of technologies. 

Let me start with how to control the cost of health care: medical liability reform, for starters, which he's opposed. 

Secondly, allow small businesses to pool together so they can share risk and buy insurance at the same discounts big businesses get to do. 

Thirdly, spread what's called health savings accounts. It's good for small businesses, good for owners. You own your own account. You can save tax-free. You get a catastrophic plan to help you on it. 

This is different from saying, "OK, let me incent you to go on the government." 

He's talking about his plan to keep jobs here. You know he calls it an outsourcing to keep -- stop outsourcing. Robert Rubin looked at his plan and said it won't work. 

The best way to keep jobs here in America is, one, have an energy plan. I proposed one to the Congress two years ago, encourages conservation, encourages technology to explore for environmentally friendly ways for coal -- to use coal and gas. It encourages the use of renewables like ethanol and biodiesel. 

It's stuck in the Senate. He and his running-mate didn't show up to vote when they could have got it going in the Senate. 

Less regulations if we want jobs here; legal reform if we want jobs here; and we've got to keep taxes low. 

Now, he says he's only going to tax the rich. Do you realize, 900,000 small businesses will be taxed under his plan because most small businesses are Subchapter S corps or limited partnerships, and they pay tax at the individual income tax level. 

And so when you're running up the taxes like that, you're taxing job creators, and that's not how you keep jobs here. 

I own a timber company? 

That's news to me. 

Need some wood? 

Most small businesses are Subchapter S corps. They just are. 

I met Grant Milliron, Mansfield, Ohio. He's creating jobs. Most small businesses -- 70 percent of the new jobs in America are created by small businesses. 

Taxes are going up when you run up the top two brackets. It's a fact. 

I appreciate that. 

I really don't think your rights are being watered down. As a matter of fact, I wouldn't support it if I thought that. 

Every action being taken against terrorists requires court order, requires scrutiny. 

As a matter of fact, the tools now given to the terrorist fighters are the same tools that we've been using against drug dealers and white-collar criminals. 

So I really don't think so. I hope you don't think that. I mean, I -- because I think whoever is the president must guard your liberties, must not erode your rights in America. 

The Patriot Act is necessary, for example, because parts of the FBI couldn't talk to each other. The intelligence-gathering and the law-enforcement arms of the FBI just couldn't share intelligence under the old law. And that didn't make any sense. 

Our law enforcement must have every tool necessary to find and disrupt terrorists at home and abroad before they hurt us again. That's the task of the 21st century. 

And so, I don't think the Patriot Act abridges your rights at all. 

And I know it's necessary. I can remember being in upstate New York talking to FBI agents that helped bust a Lackawanna cell up there. And they told me they could not have performed their duty, the duty we all expect of them, if they did not have the ability to communicate with each other under the Patriot Act. 

Embryonic stem-cell research requires the destruction of life to create a stem cell. I'm the first president ever to allow funding -- federal funding -- for embryonic stem-cell research. I did to because I too hope that we'll discover cures from the stem cells and from the research derived. 

But I think we've got to be very careful in balancing the ethics and the science. 

And so I made the decision we wouldn't spend any more money beyond the 70 lines, 22 of which are now in action, because science is important, but so is ethics, so is balancing life. To destroy life to save life is -- it's one of the real ethical dilemmas that we face. 

There is going to be hundreds of experiments off the 22 lines that now exist that are active, and hopefully we find a cure. But as well, we need to continue to pursue adult stem-cell research. 

I helped double the NIH budget to $28 billion a year to find cures. And the approach I took is one that I think is a balanced and necessary approach, to balance science and the concerns for life. 

Let me make sure you understand my decision. Those stem- cells lines already existed. The embryo had already been destroyed prior to my decision. 

I had to make the decision to destroy more life, so we continue to destroy life -- I made the decision to balance science and ethics. 

I'm not telling. 

I really don't have -- haven't picked anybody yet. Plus, I want them all voting for me. 

I would pick somebody who would not allow their personal opinion to get in the way of the law. I would pick somebody who would strictly interpret the Constitution of the United States. 

Let me give you a couple of examples, I guess, of the kind of person I wouldn't pick. 

I wouldn't pick a judge who said that the Pledge of Allegiance couldn't be said in a school because it had the words "under God" in it. I think that's an example of a judge allowing personal opinion to enter into the decision-making process as opposed to a strict interpretation of the Constitution. 

Another example would be the Dred Scott case, which is where judges, years ago, said that the Constitution allowed slavery because of personal property rights. 

That's a personal opinion. That's not what the Constitution says. The Constitution of the United States says we're all -- you know, it doesn't say that. It doesn't speak to the equality of America. 

And so, I would pick people that would be strict constructionists. We've got plenty of lawmakers in Washington, D.C. Legislators make law; judges interpret the Constitution. 

And I suspect one of us will have a pick at the end of next year -- the next four years. And that's the kind of judge I'm going to put on there. No litmus test except for how they interpret the Constitution. 

Thank you. 

I'm trying to decipher that. 

My answer is, we're not going to spend taxpayers' money on abortion. 

This is an issue that divides America, but certainly reasonable people can agree on how to reduce abortions in America. 

I signed the partial-birth -- the ban on partial-birth abortion. It's a brutal practice. It's one way to help reduce abortions. My opponent voted against the ban. 

I think there ought to be parental notification laws. He's against them. 

I signed a bill called the Unborn Victims of Violence Act. 

In other words, if you're a mom and you're pregnant and you get killed, the murderer gets tried for two cases, not just one. My opponent was against that. 

These are reasonable ways to help promote a culture of life in America. I think it is a worthy goal in America to have every child protected by law and welcomed in life. 

I also think we ought to continue to have good adoption law as an alternative to abortion. 

And we need to promote maternity group homes, which my administration has done. 

Culture of life is really important for a country to have if it's going to be a hospitable society. 

Thank you. 

Well, it's pretty simple when they say: Are you for a ban on partial birth abortion? Yes or no? 

And he was given a chance to vote, and he voted no. And that's just the way it is. That's a vote. It came right up. It's clear for everybody to see. And as I said: You can run but you can't hide the reality. 

Put a head fake on us. 

Hi, Linda. 

I have made a lot of decisions, and some of them little, like appointments to boards you never heard of, and some of them big. 

And in a war, there's a lot of -- there's a lot of tactical decisions that historians will look back and say: He shouldn't have done that. He shouldn't have made that decision. And I'll take responsibility for them. I'm human. 

But on the big questions, about whether or not we should have gone into Afghanistan, the big question about whether we should have removed somebody in Iraq, I'll stand by those decisions, because I think they're right. 

That's really what you're -- when they ask about the mistakes, that's what they're talking about. They're trying to say, "Did you make a mistake going into Iraq?" And the answer is, "Absolutely not." It was the right decision. 

The Duelfer report confirmed that decision today, because what Saddam Hussein was doing was trying to get rid of sanctions so he could reconstitute a weapons program. And the biggest threat facing America is terrorists with weapons of mass destruction. 

We knew he hated us. We knew he'd been -- invaded other countries. We knew he tortured his own people. 

On the tax cut, it's a big decision. I did the right decision. Our recession was one of the shallowest in modern history. 

Now, you asked what mistakes. I made some mistakes in appointing people, but I'm not going to name them. I don't want to hurt their feelings on national TV. 

But history will look back, and I'm fully prepared to accept any mistakes that history judges to my administration, because the president makes the decisions, the president has to take the responsibility. 

He complains about the fact our troops don't have adequate equipment, yet he voted against the $87 billion supplemental I sent to the Congress and then issued one of the most amazing quotes in political history: "I actually did vote for the $87 billion before I voted against it." 

Saddam Hussein was a risk to our country, ma'am. And he was a risk that -- and this is where we just have a difference of opinion. 

The truth of that matter is, if you listen carefully, Saddam would still be in power if he were the president of the United States, "And the world would be a lot better off." 

Either way. 

Charlie, thanks. 

Thank you all very much. It's been enjoyable. 

The great contest for the presidency is about the future, who can lead, who can get things done. 

We've been through a lot together as a country -- been through a recession, corporate scandals, war. 

And yet think about where we are: Added 1.9 million new jobs over the past 13 months. The farm income in America is high. Small businesses are flourishing. Homeownership rate is at an all-time high in America. 

We're on the move. 

Tonight I had a chance to discuss with you what to do to keep this economy going: keep the taxes low, don't increase the scope of the federal government, keep regulations down, legal reform, a health- care policy that does not empower the federal government but empowers individuals, and an energy plan that will help us become less dependent on foreign sources of energy. 

And abroad, we're at war. And it requires a president who is steadfast and strong and determined. I vowed to the American people after that fateful day of September the 11th that we would not rest nor tire until we're safe. 

The 9/11 Commission put out a report that said America is safer but not yet safe. There is more work to be done. 

We'll stay on the hunt on Al Qaida. We'll deny sanctuary to these terrorists. We'll make sure they do not end up with weapons of mass destruction. It's the great nexus. The great threat to our country is that these haters end up with weapons of mass destruction. 

But our long-term security depends on our deep faith in liberty. And we'll continue to promote freedom around the world. 

Freedom is on the march. Tomorrow, Afghanistan will be voting for a president. In Iraq, we'll be having free elections, and a free society will make this world more peaceful. 

God bless. 
