You know, Bob, I don't know. I just don't know. I do know that we have a choice to make in America and that is to treat people with tolerance and respect and dignity. It's important that we do that. 

And I also know in a free society people, consenting adults can live the way they want to live. 

And that's to be honored. 

But as we respect someone's rights, and as we profess tolerance, we shouldn't change -- or have to change -- our basic views on the sanctity of marriage. I believe in the sanctity of marriage. I think it's very important that we protect marriage as an institution, between a man and a woman. 

I proposed a constitutional amendment. The reason I did so was because I was worried that activist judges are actually defining the definition of marriage, and the surest way to protect marriage between a man and woman is to amend the Constitution. 

It has also the benefit of allowing citizens to participate in the process. After all, when you amend the Constitution, state legislatures must participate in the ratification of the Constitution. 

I'm deeply concerned that judges are making those decisions and not the citizenry of the United States. You know, Congress passed a law called DOMA, the Defense of Marriage Act. 

My opponent was against it. It basically protected states from the action of one state to another. It also defined marriage as between a man and woman. 

But I'm concerned that that will get overturned. And if it gets overturned, then we'll end up with marriage being defined by courts, and I don't think that's in our nation's interests.

