Gosh, I sure hope it's not the administration. 

There's a -- no, look, there's a systemic problem. Health-care costs are on the rise because the consumers are not involved in the decision-making process. Most health-care costs are covered by third parties. And therefore, the actual user of health care is not the purchaser of health care. And there's no market forces involved with health care. 

It's one of the reasons I'm a strong believer in what they call health savings accounts. These are accounts that allow somebody to buy a low-premium, high-deductible catastrophic plan and couple it with tax-free savings. Businesses can contribute, employees can contribute on a contractual basis. But this is a way to make sure people are actually involved with the decision-making process on health care. 

Secondly, I do believe the lawsuits -- I don't believe, I know -- that the lawsuits are causing health-care costs to rise in America. That's why I'm such a strong believer in medical liability reform. 

In the last debate, my opponent said those lawsuits only caused the cost to go up by 1 percent. Well, he didn't include the defensive practice of medicine that costs the federal government some $28 billion a year and costs our society between $60 billion and $100 billion a year. 

Thirdly, one of the reasons why there's still high cost in medicine is because this is -- they don't use any information technology. It's like if you looked at the -- it's the equivalent of the buggy and horse days, compared to other industries here in America. 

And so, we've got to introduce high technology into health care. We're beginning to do it. We're changing the language. We want there to be electronic medical records to cut down on error, as well as reduce cost. 

People tell me that when the health-care field is fully integrated with information technology, it'll wring some 20 percent of the cost out of the system. 

And finally, moving generic drugs to the market quicker. 

And so, those are four ways to help control the costs in health care.

