Thank you very much. 

I want to thank Arizona State as well. 

Yes, we can be safe and secure, if we stay on the offense against the terrorists and if we spread freedom and liberty around the world. 

I have got a comprehensive strategy to not only chase down the Al Qaida, wherever it exists -- and we're making progress; three-quarters of Al Qaida leaders have been brought to justice -- but to make sure that countries that harbor terrorists are held to account. 

As a result of securing ourselves and ridding the Taliban out of Afghanistan, the Afghan people had elections this weekend. And the first voter was a 19-year-old woman. Think about that. Freedom is on the march. 

We held to account a terrorist regime in Saddam Hussein. 

In other words, in order to make sure we're secure, there must be a comprehensive plan. My opponent just this weekend talked about how terrorism could be reduced to a nuisance, comparing it to prostitution, illegal gambling. I think that attitude and that point of view is dangerous. I don't think you can secure America for the long run if you don't have a comprehensive view as to how to defeat these people. 

At home, we'll do everything we can to protect the homeland. I signed the homeland security bill to better align our assets and resources. My opponent voted against it. 

We're doing everything we can to protect our borders and ports. 

But absolutely we can be secure in the long run. It just takes good, strong leadership.

