Well, his rhetoric doesn't match his record. 

He been a senator for 20 years. He voted to increase taxes 98 times. When they tried to reduce taxes, he voted against that 127 times. He talks about being a fiscal conservative, or fiscally sound, but he voted over -- he voted 277 times to waive the budget caps, which would have cost the taxpayers $4. 2 trillion. 

He talks about PAYGO. I'll tell you what PAYGO means, when you're a senator from Massachusetts, when you're a colleague of Ted Kennedy, pay go means: You pay, and he goes ahead and spends. 

He's proposed $2. 2 trillion of new spending, and yet the so-called tax on the rich, which is also a tax on many small-business owners in America, raises $600 million by our account -- billion, $800 billion by his account. 

There is a tax gap. And guess who usually ends up filling the tax gap? The middle class. 

I propose a detailed budget, Bob. I sent up my budget man to the Congress, and he says, here's how we're going to reduce the deficit in half by five years. It requires pro-growth policies that grow our economy and fiscal sanity in the halls of Congress.

