Two things. One, he clearly has a litmus test for his judges, which I disagree with. 

And secondly, only a liberal senator from Massachusetts would say that a 49 percent increase in funding for education was not enough. 

We've increased funds. But more importantly, we've reformed the system to make sure that we solve problems early, before they're too late. 

He talked about the unemployed. Absolutely we've got to make sure they get educated. 

He talked about children whose parents don't speak English as a first language? Absolutely we've got to make sure they get educated. 

And that's what the No Child Left Behind Act does.

