I see it as a serious problem. I see it as a security issue, I see it as an economic issue, and I see it as a human-rights issue. 

We're increasing the border security of the United States. We've got 1,000 more Border Patrol agents on the southern border. 

We're using new equipment. We're using unmanned vehicles to spot people coming across. 

And we'll continue to do so over the next four years. It's a subject I'm very familiar with. After all, I was a border governor for a while. 

Many people are coming to this country for economic reasons. They're coming here to work. If you can make 50 cents in the heart of Mexico, for example, or make $5 here in America, $5. 15, you're going to come here if you're worth your salt, if you want to put food on the table for your families. And that's what's happening. 

And so in order to take pressure off the borders, in order to make the borders more secure, I believe there ought to be a temporary worker card that allows a willing worker and a willing employer to mate up, so long as there's not an American willing to do that job, to join up in order to be able to fulfill the employers' needs. 

That has the benefit of making sure our employers aren't breaking the law as they try to fill their workforce needs. It makes sure that the people coming across the border are humanely treated, that they're not kept in the shadows of our society, that they're able to go back and forth to see their families. See, the card, it'll have a period of time attached to it. 

It also means it takes pressure off the border. If somebody is coming here to work with a card, it means they're not going to have to sneak across the border. It means our border patrol will be more likely to be able to focus on doing their job. 

Now, it's very important for our citizens to also know that I don't believe we ought to have amnesty. I don't think we ought to reward illegal behavior. There are plenty of people standing in line to become a citizen. And we ought not to crowd these people ahead of them in line. 

If they want to become a citizen, they can stand in line, too. 

And here is where my opponent and I differ. In September 2003, he supported amnesty for illegal aliens.

